opam-version: "2.0"
authors: "Xavier Leroy <xavier.leroy@inria.fr>"
maintainer: "Jacques-Henri Jourdan <jacques-Henri.jourdan@normalesup.org>"
homepage: "http://compcert.inria.fr/"
dev-repo: "git+https://github.com/AbsInt/CompCert.git"
bug-reports: "https://github.com/AbsInt/CompCert/issues"
license: "INRIA Non-Commercial License Agreement"
version: "3.7"
build: [
  ["./configure" "amd64-linux" {os = "linux"}
  "amd64-macosx" {os = "macos"}
  "amd64-cygwin" {os = "cygwin"}
  "-prefix" "%{prefix}%/variants/compcert64"
  "-install-coqdev"
  "-clightgen"
  "-coqdevdir" "%{lib}%/coq-variant/compcert64/compcert"
  "-ignore-coq-version"]
  [make "-j%{jobs}%" {ocaml:version >= "4.06"}]
]
patches: [
  "0001-Install-compcert.config-file-along-the-Coq-developme.patch"
  "0007-Dual-license-aarch64-Archi.v-Cbuiltins.ml-extraction.patch"
  "0008-Update-the-list-of-dual-licensed-files.patch"
  "0011-Use-Coq-platform-supplied-Flocq.patch"
  "0012-Use-platform-supplied-menhirlib-as-suggested-by-jhjo.patch"
]
extra-files: [
  ["0001-Install-compcert.config-file-along-the-Coq-developme.patch" "sha256=32ba8c21c84ae6a2075ecb0a039f05150e87db40728e64a81ea8d5daba6df541"]
  ["0007-Dual-license-aarch64-Archi.v-Cbuiltins.ml-extraction.patch" "sha256=fd66f444b4097e4f20f53df9439ea5c66eb889183d271f6c1d45ce25793094d7"]
  ["0008-Update-the-list-of-dual-licensed-files.patch" "sha256=406d241f0e9eb31d02a4be6ec5700044000a176ffe6cfeccf1ca52b42bdedb7d"]
  ["0011-Use-Coq-platform-supplied-Flocq.patch" "sha256=1fd53e11083ca566e30b810acc68fc93d4fd5b5c55c2d493a86e0691c50fdff0"]
  ["0012-Use-platform-supplied-menhirlib-as-suggested-by-jhjo.patch" "sha256=854f1ebbfed8829063f59c26c6e37dc164f98ecf60a572db0531a0d1f56b0981"]
]
install: [
  [make "install"]
]
depends: [
  "coq" {>= "8.7.0" & < "8.12"}
  "coq-flocq" {>= "3.2.1"}
  "coq-menhirlib" {>= "20190626" & < "20200123"}
  "menhir" {>= "20190626" & < "20200123"}
  "ocaml" {>= "4.05.0"}
]
synopsis: "The CompCert C compiler (64 bit, using coq-platform supplied version of Flocq)"
description: "This package installs the 64 bit version of CompCert.
For coexistence with the 32 bit version, the files are installed in:
%{prefix}%/variants/compcert64/bin  (ccomp and clightgen binaries)
%{prefix}%/variants/compcert64/lib/compcert  (C library)
%{lib}%/coq/user-contrib/compcert64  (Coq library)
Please note that the coq module path is compcert and not compcert64,
so the files cannot be directly Required as compcert64.
Instead -Q or -R options must be used to bind the compcert64 folder
to the module path compcert. This is more convenient if one development
uses both 32 and 64 bit versions. Otherwise all files would have to
be duplicated with module paths compcert and compcert64.
Please also note that the binary folder is usually not in the path."
tags: [
  "category:CS/Semantics and Compilation/Compilation"
  "category:CS/Semantics and Compilation/Semantics"
  "keyword:C"
  "keyword:compiler"
  "logpath:compcert64"
  "date:2020-04-29"
]
url {
  src: "https://github.com/AbsInt/CompCert/archive/v3.7.tar.gz"
  checksum: "sha256=ceee1b2ed6c2576cb66eb7a0f2669dcf85e65c0fc68385f0781b0ca4edb87eb0"
}
