strcat_preloop2
Finished transaction in 0.06 secs (0.054u,0.006s) (successful)
Finished transaction in 0.021 secs (0.021u,0.s) (successful)
strcat_return
Finished transaction in 0.11 secs (0.109u,0.s) (successful)
Finished transaction in 0.088 secs (0.087u,0.s) (successful)
strcat_loop2
Finished transaction in 0.128 secs (0.128u,0.s) (successful)
Finished transaction in 0.107 secs (0.106u,0.001s) (successful)
strcpy_return
Finished transaction in 0.068 secs (0.068u,0.s) (successful)
Finished transaction in 0.064 secs (0.064u,0.s) (successful)
strcpy_loop
Finished transaction in 0.214 secs (0.214u,0.s) (successful)
Finished transaction in 0.037 secs (0.037u,0.s) (successful)
