strcat_preloop2
Finished transaction in 0.088 secs (0.08u,0.007s) (successful)
Finished transaction in 0.01 secs (0.01u,0.s) (successful)
strcat_return
Finished transaction in 0.092 secs (0.09u,0.001s) (successful)
Finished transaction in 0.035 secs (0.034u,0.s) (successful)
strcat_loop2
Finished transaction in 0.106 secs (0.104u,0.s) (successful)
Finished transaction in 0.048 secs (0.047u,0.s) (successful)
strcpy_return
Finished transaction in 0.073 secs (0.073u,0.s) (successful)
Finished transaction in 0.022 secs (0.022u,0.s) (successful)
strcpy_loop
Finished transaction in 0.299 secs (0.294u,0.002s) (successful)
Finished transaction in 0.034 secs (0.034u,0.s) (successful)
