strcat_preloop2
Finished transaction in 0.105 secs (0.09u,0.008s) (successful)
Finished transaction in 0.012 secs (0.011u,0.s) (successful)
strcat_return
Finished transaction in 0.099 secs (0.097u,0.001s) (successful)
Finished transaction in 0.037 secs (0.036u,0.s) (successful)
strcat_loop2
Finished transaction in 0.117 secs (0.114u,0.001s) (successful)
Finished transaction in 0.056 secs (0.054u,0.001s) (successful)
strcpy_return
Finished transaction in 0.081 secs (0.078u,0.001s) (successful)
Finished transaction in 0.023 secs (0.023u,0.s) (successful)
strcpy_loop
Finished transaction in 0.398 secs (0.37u,0.005s) (successful)
Finished transaction in 0.041 secs (0.039u,0.s) (successful)
