strcat_preloop2
mean:  0.062
min:  0.061
max:  0.063
mean:  0.23859999999999998
min:  0.236
max:  0.24
mean:  0.0596
min:  0.058
max:  0.06
strcat_return
mean:  0.19240000000000002
min:  0.19
max:  0.194
mean:  0.6113999999999999
min:  0.597
max:  0.636
mean:  0.26880000000000004
min:  0.266
max:  0.271
strcat_loop2
mean:  0.1616
min:  0.16
max:  0.164
mean:  0.781
min:  0.769
max:  0.809
mean:  0.272
min:  0.27
max:  0.274
strcpy_return
mean:  0.094
min:  0.093
max:  0.095
mean:  0.365
min:  0.364
max:  0.367
mean:  0.1174
min:  0.116
max:  0.118
strcpy_loop
mean:  0.33180000000000004
min:  0.33
max:  0.335
mean:  0.074
min:  0.073
max:  0.076
mean:  0.5372
min:  0.532
max:  0.544
mean:  0.1814
min:  0.179
max:  0.183
strcmp_loop
mean:  2.156
min:  2.124
max:  2.17
mean:  0.2928
min:  0.291
max:  0.297
