highly_dependent_example
Finished transaction in 0.283 secs (0.28u,0.001s) (successful)
Finished transaction in 0.145 secs (0.142u,0.001s) (successful)
strcat_preloop2
Finished transaction in 0.027 secs (0.027u,0.s) (successful)
Finished transaction in 0.181 secs (0.179u,0.001s) (successful)
Finished transaction in 0.058 secs (0.057u,0.s) (successful)
strcat_return
Finished transaction in 0.169 secs (0.166u,0.001s) (successful)
Finished transaction in 0.838 secs (0.829u,0.004s) (successful)
Finished transaction in 0.456 secs (0.45u,0.003s) (successful)
strcat_loop2
Finished transaction in 0.111 secs (0.11u,0.s) (successful)
Finished transaction in 0.628 secs (0.615u,0.005s) (successful)
Finished transaction in 0.285 secs (0.281u,0.002s) (successful)
strcpy_return
Finished transaction in 0.063 secs (0.062u,0.s) (successful)
Finished transaction in 0.3 secs (0.297u,0.001s) (successful)
Finished transaction in 0.134 secs (0.131u,0.001s) (successful)
strcpy_loop
Finished transaction in 0.203 secs (0.2u,0.001s) (successful)
Finished transaction in 0.059 secs (0.058u,0.s) (successful)
Finished transaction in 0.376 secs (0.372u,0.002s) (successful)
Finished transaction in 0.183 secs (0.181u,0.001s) (successful)
strcmp_loop
Finished transaction in 1.571 secs (1.548u,0.014s) (successful)
Finished transaction in 0.28 secs (0.276u,0.002s) (successful)
rotate_body
Finished transaction in 0.078 secs (0.077u,0.s) (successful)
Finished transaction in 0.193 secs (0.192u,0.s) (successful)
Finished transaction in 2.172 secs (2.138u,0.017s) (successful)
Finished transaction in 0.918 secs (0.908u,0.004s) (successful)
Finished transaction in 3.743 secs (3.67u,0.029s) (successful)
Finished transaction in 1.447 secs (1.431u,0.01s) (successful)
Finished transaction in 6.866 secs (6.796u,0.044s) (successful)
Finished transaction in 0.8 secs (0.79u,0.006s) (successful)
Finished transaction in 6.22 secs (6.157u,0.033s) (successful)
sorted_rotate_body
Finished transaction in 1.382 secs (1.374u,0.004s) (successful)
Finished transaction in 0.012 secs (0.012u,0.s) (successful)
Finished transaction in 9.258 secs (9.129u,0.074s) (successful)
Finished transaction in 33.955 secs (33.624u,0.156s) (successful)
Finished transaction in 2.08 secs (2.062u,0.006s) (successful)
Finished transaction in 0.005 secs (0.005u,0.s) (successful)
Finished transaction in 8.943 secs (8.872u,0.03s) (successful)
