strcat_preloop2
mean:  0.0622
min:  0.061
max:  0.064
mean:  0.24059999999999998
min:  0.239
max:  0.242
mean:  0.06
min:  0.059
max:  0.061
strcat_return
mean:  0.1932
min:  0.191
max:  0.195
mean:  0.6066
min:  0.601
max:  0.61
mean:  0.27380000000000004
min:  0.268
max:  0.28
strcat_loop2
mean:  0.16240000000000002
min:  0.16
max:  0.166
mean:  0.7726000000000001
min:  0.764
max:  0.777
mean:  0.2682
min:  0.265
max:  0.27
strcpy_return
mean:  0.0944
min:  0.094
max:  0.096
mean:  0.36819999999999997
min:  0.364
max:  0.375
mean:  0.11660000000000001
min:  0.116
max:  0.118
strcpy_loop
mean:  0.3322
min:  0.33
max:  0.334
mean:  0.0744
min:  0.074
max:  0.075
mean:  0.5492
min:  0.536
max:  0.575
mean:  0.1868
min:  0.177
max:  0.216
strcmp_loop
mean:  2.159
min:  2.145
max:  2.169
mean:  0.2834
min:  0.282
max:  0.286
