strcat_preloop2
mean:  0.0162
min:  0.015
max:  0.019
mean:  0.22920000000000001
min:  0.217
max:  0.243
mean:  0.0474
min:  0.041
max:  0.059
strcat_return
mean:  0.106
min:  0.1
max:  0.113
mean:  0.4696
min:  0.436
max:  0.545
mean:  0.1798
min:  0.172
max:  0.196
strcat_loop2
mean:  0.0878
min:  0.082
max:  0.107
mean:  0.5908
min:  0.556
max:  0.644
mean:  0.21760000000000002
min:  0.197
max:  0.256
strcpy_return
mean:  0.0548
min:  0.049
max:  0.061
mean:  0.2998
min:  0.277
max:  0.362
mean:  0.09079999999999999
min:  0.087
max:  0.102
strcpy_loop
mean:  0.3008
min:  0.296
max:  0.313
mean:  0.0322
min:  0.032
max:  0.033
mean:  0.4196
min:  0.404
max:  0.441
mean:  0.1446
min:  0.139
max:  0.15
strcmp_loop
mean:  2.0192
min:  1.946
max:  2.122
mean:  0.2762
min:  0.267
max:  0.308
