highly_dependent_example
Finished transaction in 0.46 secs (0.468u,0.s) (successful)
Finished transaction in 0.076 secs (0.062u,0.s) (successful)
strcat_preloop2
Finished transaction in 0.053 secs (0.062u,0.s) (successful)
Finished transaction in 0.231 secs (0.234u,0.s) (successful)
Finished transaction in 0.019 secs (0.015u,0.s) (successful)
strcat_return
Finished transaction in 0.141 secs (0.14u,0.s) (successful)
Finished transaction in 0.555 secs (0.531u,0.015s) (successful)
Finished transaction in 0.058 secs (0.062u,0.s) (successful)
strcat_loop2
Finished transaction in 0.132 secs (0.125u,0.s) (successful)
Finished transaction in 0.72 secs (0.718u,0.s) (successful)
Finished transaction in 0.068 secs (0.062u,0.s) (successful)
strcpy_return
Finished transaction in 0.109 secs (0.109u,0.s) (successful)
Finished transaction in 0.366 secs (0.375u,0.s) (successful)
Finished transaction in 0.041 secs (0.046u,0.s) (successful)
strcpy_loop
Finished transaction in 0.327 secs (0.328u,0.s) (successful)
Finished transaction in 0.101 secs (0.093u,0.s) (successful)
Finished transaction in 0.528 secs (0.531u,0.s) (successful)
Finished transaction in 0.061 secs (0.062u,0.s) (successful)
strcmp_loop
Finished transaction in 1.55 secs (1.546u,0.s) (successful)
Finished transaction in 0.068 secs (0.062u,0.s) (successful)
rotate_body
Finished transaction in 0.016 secs (0.015u,0.s) (successful)
Finished transaction in 0.397 secs (0.39u,0.s) (successful)
Finished transaction in 2.75 secs (2.703u,0.s) (successful)
Finished transaction in 1.039 secs (1.046u,0.s) (successful)
Finished transaction in 4.683 secs (4.609u,0.031s) (successful)
Finished transaction in 1.631 secs (1.64u,0.s) (successful)
Finished transaction in 11.878 secs (11.781u,0.031s) (successful)
Finished transaction in 0.794 secs (0.796u,0.s) (successful)
Finished transaction in 3.1 secs (3.078u,0.015s) (successful)
sorted_rotate_body
Finished transaction in 1.489 secs (1.5u,0.s) (successful)
Finished transaction in 0.04 secs (0.031u,0.s) (successful)
Finished transaction in 8.495 secs (8.421u,0.015s) (successful)
Finished transaction in 12.324 secs (12.265u,0.062s) (successful)
Finished transaction in 1.484 secs (1.468u,0.s) (successful)
Finished transaction in 0.015 secs (0.015u,0.s) (successful)
Finished transaction in 1.579 secs (1.593u,0.s) (successful)
