highly_dependent_example
Finished transaction in 0.75 secs (0.704u,0.014s) (successful)
Finished transaction in 0.226 secs (0.198u,0.003s) (successful)
strcat_preloop2
Finished transaction in 0.098 secs (0.088u,0.001s) (successful)
Finished transaction in 0.488 secs (0.341u,0.005s) (successful)
Finished transaction in 0.142 secs (0.053u,0.001s) (successful)
strcat_return
Finished transaction in 0.24 secs (0.201u,0.002s) (successful)
Finished transaction in 0.99 secs (0.85u,0.012s) (successful)
Finished transaction in 0.18 secs (0.173u,0.001s) (successful)
strcat_loop2
Finished transaction in 0.18 secs (0.176u,0.001s) (successful)
Finished transaction in 1.168 secs (1.064u,0.016s) (successful)
Finished transaction in 0.353 secs (0.254u,0.004s) (successful)
strcpy_return
Finished transaction in 0.16 secs (0.136u,0.001s) (successful)
Finished transaction in 0.615 secs (0.519u,0.008s) (successful)
Finished transaction in 0.115 secs (0.099u,0.001s) (successful)
strcpy_loop
Finished transaction in 0.473 secs (0.421u,0.005s) (successful)
Finished transaction in 0.142 secs (0.135u,0.002s) (successful)
Finished transaction in 0.824 secs (0.775u,0.011s) (successful)
Finished transaction in 0.159 secs (0.15u,0.002s) (successful)
strcmp_loop
Finished transaction in 3.036 secs (2.827u,0.039s) (successful)
Finished transaction in 0.332 secs (0.316u,0.004s) (successful)
rotate_body
Finished transaction in 0.023 secs (0.022u,0.s) (successful)
Finished transaction in 0.579 secs (0.551u,0.006s) (successful)
Finished transaction in 3.566 secs (3.417u,0.032s) (successful)
Finished transaction in 1.684 secs (1.555u,0.023s) (successful)
Finished transaction in 6.452 secs (5.994u,0.106s) (successful)
Finished transaction in 2.404 secs (2.113u,0.031s) (successful)
Finished transaction in 16.721 secs (15.456u,0.231s) (successful)
Finished transaction in 1.306 secs (1.206u,0.022s) (successful)
Finished transaction in 6.91 secs (6.42u,0.079s) (successful)
sorted_rotate_body
Finished transaction in 2.627 secs (2.308u,0.03s) (successful)
Finished transaction in 0.05 secs (0.049u,0.s) (successful)
Finished transaction in 16.078 secs (13.633u,0.275s) (successful)
Finished transaction in 47.684 secs (42.194u,0.424s) (successful)
Finished transaction in 3.164 secs (2.85u,0.031s) (successful)
Finished transaction in 0.014 secs (0.014u,0.s) (successful)
Finished transaction in 13.323 secs (11.944u,0.187s) (successful)
