highly_dependent_example
Finished transaction in 0.821 secs (0.699u,0.013s) (successful)
Finished transaction in 0.223 secs (0.192u,0.002s) (successful)
strcat_preloop2
Finished transaction in 0.098 secs (0.093u,0.001s) (successful)
Finished transaction in 0.356 secs (0.338u,0.004s) (successful)
Finished transaction in 0.051 secs (0.049u,0.s) (successful)
strcat_return
Finished transaction in 0.218 secs (0.208u,0.003s) (successful)
Finished transaction in 0.956 secs (0.826u,0.011s) (successful)
Finished transaction in 0.207 secs (0.196u,0.002s) (successful)
strcat_loop2
Finished transaction in 0.231 secs (0.205u,0.003s) (successful)
Finished transaction in 1.188 secs (1.056u,0.016s) (successful)
Finished transaction in 0.252 secs (0.236u,0.004s) (successful)
strcpy_return
Finished transaction in 0.147 secs (0.133u,0.001s) (successful)
Finished transaction in 0.53 secs (0.474u,0.006s) (successful)
Finished transaction in 0.1 secs (0.091u,0.001s) (successful)
strcpy_loop
Finished transaction in 0.439 secs (0.414u,0.004s) (successful)
Finished transaction in 0.137 secs (0.13u,0.001s) (successful)
Finished transaction in 0.778 secs (0.743u,0.01s) (successful)
Finished transaction in 0.155 secs (0.148u,0.002s) (successful)
strcmp_loop
Finished transaction in 3.026 secs (2.798u,0.04s) (successful)
Finished transaction in 0.326 secs (0.313u,0.004s) (successful)
rotate_body
Finished transaction in 0.022 secs (0.021u,0.s) (successful)
Finished transaction in 0.584 secs (0.557u,0.006s) (successful)
Finished transaction in 4.312 secs (3.782u,0.052s) (successful)
Finished transaction in 1.777 secs (1.564u,0.025s) (successful)
Finished transaction in 6.916 secs (6.15u,0.113s) (successful)
Finished transaction in 2.26 secs (2.151u,0.029s) (successful)
Finished transaction in 19.468 secs (16.73u,0.267s) (successful)
Finished transaction in 1.365 secs (1.244u,0.02s) (successful)
Finished transaction in 7.891 secs (7.016u,0.09s) (successful)
sorted_rotate_body
Finished transaction in 2.657 secs (2.458u,0.026s) (successful)
Finished transaction in 0.058 secs (0.056u,0.s) (successful)
Finished transaction in 15.864 secs (13.963u,0.261s) (successful)
Finished transaction in 48.09 secs (42.938u,0.514s) (successful)
Finished transaction in 3.689 secs (2.913u,0.04s) (successful)
Finished transaction in 0.011 secs (0.01u,0.s) (successful)
Finished transaction in 12.592 secs (11.525u,0.185s) (successful)
