highly_dependent_example
Finished transaction in 0.71 secs (0.672u,0.011s) (successful)
Finished transaction in 0.232 secs (0.198u,0.002s) (successful)
strcat_preloop2
Finished transaction in 0.09 secs (0.082u,0.s) (successful)
Finished transaction in 0.363 secs (0.322u,0.005s) (successful)
Finished transaction in 0.053 secs (0.048u,0.s) (successful)
strcat_return
Finished transaction in 0.222 secs (0.209u,0.003s) (successful)
Finished transaction in 0.862 secs (0.796u,0.009s) (successful)
Finished transaction in 0.221 secs (0.192u,0.002s) (successful)
strcat_loop2
Finished transaction in 0.233 secs (0.197u,0.003s) (successful)
Finished transaction in 1.182 secs (1.099u,0.017s) (successful)
Finished transaction in 0.252 secs (0.237u,0.004s) (successful)
strcpy_return
Finished transaction in 0.147 secs (0.14u,0.001s) (successful)
Finished transaction in 0.55 secs (0.501u,0.007s) (successful)
Finished transaction in 0.1 secs (0.084u,0.001s) (successful)
strcpy_loop
Finished transaction in 0.502 secs (0.435u,0.006s) (successful)
Finished transaction in 0.162 secs (0.129u,0.002s) (successful)
Finished transaction in 0.899 secs (0.737u,0.012s) (successful)
Finished transaction in 0.174 secs (0.148u,0.003s) (successful)
strcmp_loop
Finished transaction in 3.272 secs (2.905u,0.046s) (successful)
Finished transaction in 0.39 secs (0.306u,0.004s) (successful)
rotate_body
Finished transaction in 0.023 secs (0.021u,0.s) (successful)
Finished transaction in 0.711 secs (0.593u,0.007s) (successful)
Finished transaction in 5.104 secs (3.897u,0.057s) (successful)
Finished transaction in 1.855 secs (1.623u,0.025s) (successful)
Finished transaction in 6.939 secs (6.099u,0.108s) (successful)
Finished transaction in 2.497 secs (2.151u,0.029s) (successful)
Finished transaction in 17.411 secs (15.781u,0.23s) (successful)
Finished transaction in 1.308 secs (1.146u,0.018s) (successful)
Finished transaction in 7.715 secs (6.82u,0.097s) (successful)
sorted_rotate_body
Finished transaction in 2.671 secs (2.324u,0.031s) (successful)
Finished transaction in 0.063 secs (0.053u,0.s) (successful)
Finished transaction in 14.303 secs (13.036u,0.236s) (successful)
Finished transaction in 47.636 secs (42.582u,0.504s) (successful)
Finished transaction in 2.987 secs (2.806u,0.031s) (successful)
Finished transaction in 0.012 secs (0.011u,0.s) (successful)
Finished transaction in 13.056 secs (11.723u,0.18s) (successful)
