highly_dependent_example
Finished transaction in 0.297 secs (0.293u,0.002s) (successful)
Finished transaction in 0.166 secs (0.157u,0.004s) (successful)
strcat_preloop2
Finished transaction in 0.034 secs (0.032u,0.s) (successful)
Finished transaction in 0.245 secs (0.222u,0.003s) (successful)
Finished transaction in 0.089 secs (0.075u,0.001s) (successful)
strcat_return
Finished transaction in 0.178 secs (0.173u,0.001s) (successful)
Finished transaction in 0.912 secs (0.885u,0.009s) (successful)
Finished transaction in 0.487 secs (0.467u,0.005s) (successful)
strcat_loop2
Finished transaction in 0.112 secs (0.111u,0.s) (successful)
Finished transaction in 0.632 secs (0.621u,0.005s) (successful)
Finished transaction in 0.3 secs (0.291u,0.004s) (successful)
strcpy_return
Finished transaction in 0.064 secs (0.063u,0.s) (successful)
Finished transaction in 0.318 secs (0.307u,0.002s) (successful)
Finished transaction in 0.134 secs (0.131u,0.001s) (successful)
strcpy_loop
Finished transaction in 0.199 secs (0.196u,0.001s) (successful)
Finished transaction in 0.061 secs (0.06u,0.s) (successful)
Finished transaction in 0.398 secs (0.391u,0.003s) (successful)
Finished transaction in 0.191 secs (0.186u,0.002s) (successful)
strcmp_loop
Finished transaction in 1.761 secs (1.706u,0.023s) (successful)
Finished transaction in 0.292 secs (0.284u,0.003s) (successful)
rotate_body
Finished transaction in 0.076 secs (0.075u,0.s) (successful)
Finished transaction in 0.219 secs (0.209u,0.002s) (successful)
Finished transaction in 2.572 secs (2.439u,0.036s) (successful)
Finished transaction in 1.341 secs (1.108u,0.014s) (successful)
Finished transaction in 3.75 secs (3.671u,0.044s) (successful)
Finished transaction in 1.552 secs (1.518u,0.015s) (successful)
Finished transaction in 7.047 secs (6.917u,0.055s) (successful)
Finished transaction in 0.793 secs (0.784u,0.006s) (successful)
Finished transaction in 6.524 secs (6.372u,0.058s) (successful)
sorted_rotate_body
Finished transaction in 1.522 secs (1.483u,0.012s) (successful)
Finished transaction in 0.013 secs (0.013u,0.s) (successful)
Finished transaction in 12.557 secs (11.14u,0.238s) (successful)
Finished transaction in 49.466 secs (41.191u,0.758s) (successful)
Finished transaction in 2.827 secs (2.498u,0.036s) (successful)
Finished transaction in 0.007 secs (0.006u,0.s) (successful)
Finished transaction in 11.266 secs (10.097u,0.149s) (successful)
