strcat_preloop2
mean:  0.059000000000000004
min:  0.057
max:  0.065
mean:  0.2286
min:  0.219
max:  0.262
mean:  0.0572
min:  0.055
max:  0.065
strcat_return
mean:  0.1898
min:  0.175
max:  0.237
mean:  0.5720000000000001
min:  0.551
max:  0.632
mean:  0.2662
min:  0.251
max:  0.297
strcat_loop2
mean:  0.1562
min:  0.148
max:  0.173
mean:  0.7308
min:  0.709
max:  0.779
mean:  0.2572
min:  0.253
max:  0.267
strcpy_return
mean:  0.0884
min:  0.083
max:  0.101
mean:  0.34400000000000003
min:  0.329
max:  0.37
mean:  0.1224
min:  0.115
max:  0.134
strcpy_loop
mean:  0.334
min:  0.299
max:  0.402
mean:  0.069
min:  0.068
max:  0.071
mean:  0.5206000000000001
min:  0.497
max:  0.553
mean:  0.1718
min:  0.164
max:  0.178
strcmp_loop
mean:  2.0844
min:  1.961
max:  2.236
mean:  0.293
min:  0.27
max:  0.312
