highly_dependent_example
Finished transaction in 0.083 secs (0.08u,0.001s) (successful)
Finished transaction in 0.051 secs (0.05u,0.s) (successful)
strcat_preloop2
Finished transaction in 0.01 secs (0.009u,0.s) (successful)
Finished transaction in 0.153 secs (0.146u,0.002s) (successful)
Finished transaction in 0.045 secs (0.043u,0.s) (successful)
strcat_return
Finished transaction in 0.046 secs (0.045u,0.s) (successful)
Finished transaction in 0.35 secs (0.342u,0.004s) (successful)
Finished transaction in 0.172 secs (0.168u,0.003s) (successful)
strcat_loop2
Finished transaction in 0.047 secs (0.046u,0.s) (successful)
Finished transaction in 0.433 secs (0.422u,0.006s) (successful)
Finished transaction in 0.186 secs (0.183u,0.002s) (successful)
strcpy_return
Finished transaction in 0.026 secs (0.026u,0.s) (successful)
Finished transaction in 0.219 secs (0.215u,0.002s) (successful)
Finished transaction in 0.082 secs (0.08u,0.001s) (successful)
strcpy_loop
Finished transaction in 0.191 secs (0.188u,0.001s) (successful)
Finished transaction in 0.023 secs (0.022u,0.s) (successful)
Finished transaction in 0.288 secs (0.282u,0.003s) (successful)
Finished transaction in 0.129 secs (0.126u,0.002s) (successful)
strcmp_loop
Finished transaction in 1.574 secs (1.53u,0.023s) (successful)
Finished transaction in 0.302 secs (0.294u,0.004s) (successful)
rotate_body
Finished transaction in 0.07 secs (0.069u,0.s) (successful)
Finished transaction in 0.206 secs (0.195u,0.003s) (successful)
Finished transaction in 1.264 secs (1.243u,0.011s) (successful)
Finished transaction in 0.608 secs (0.592u,0.007s) (successful)
Finished transaction in 2.119 secs (2.036u,0.035s) (successful)
Finished transaction in 0.928 secs (0.907u,0.01s) (successful)
Finished transaction in 4.247 secs (4.145u,0.055s) (successful)
Finished transaction in 0.532 secs (0.517u,0.005s) (successful)
Finished transaction in 5.224 secs (5.149u,0.032s) (successful)
sorted_rotate_body
Finished transaction in 0.889 secs (0.877u,0.009s) (successful)
Finished transaction in 0.011 secs (0.01u,0.s) (successful)
Finished transaction in 4.575 secs (4.45u,0.035s) (successful)
Finished transaction in 32.709 secs (31.897u,0.265s) (successful)
Finished transaction in 1.238 secs (1.23u,0.003s) (successful)
Finished transaction in 0.002 secs (0.002u,0.s) (successful)
Finished transaction in 7.865 secs (7.807u,0.025s) (successful)
