strcat_preloop2
mean:  0.1182
min:  0.106
max:  0.157
mean:  0.33340000000000003
min:  0.307
max:  0.396
mean:  0.0486
min:  0.044
max:  0.063
strcat_return
mean:  0.1938
min:  0.191
max:  0.198
mean:  0.769
min:  0.738
max:  0.867
mean:  0.18
min:  0.179
max:  0.181
strcat_loop2
mean:  0.1894
min:  0.187
max:  0.193
mean:  1.0206
min:  1.006
max:  1.056
mean:  0.2036
min:  0.202
max:  0.205
strcpy_return
mean:  0.131
min:  0.126
max:  0.142
mean:  0.4706
min:  0.454
max:  0.501
mean:  0.089
min:  0.084
max:  0.098
strcpy_loop
mean:  0.40440000000000004
min:  0.387
max:  0.458
mean:  0.1248
min:  0.12
max:  0.138
mean:  0.7046
min:  0.695
max:  0.726
mean:  0.136
min:  0.135
max:  0.138
strcmp_loop
mean:  2.6248
min:  2.577
max:  2.713
mean:  0.2846
min:  0.279
max:  0.302
