strcat_preloop2
mean:  0.0618
min:  0.061
max:  0.064
mean:  0.23879999999999998
min:  0.237
max:  0.242
mean:  0.059399999999999994
min:  0.059
max:  0.061
strcat_return
mean:  0.19340000000000002
min:  0.192
max:  0.195
mean:  0.6082
min:  0.606
max:  0.61
mean:  0.2682
min:  0.265
max:  0.273
strcat_loop2
mean:  0.1612
min:  0.16
max:  0.163
mean:  0.7746000000000001
min:  0.761
max:  0.799
mean:  0.2676
min:  0.263
max:  0.272
strcpy_return
mean:  0.0942
min:  0.093
max:  0.096
mean:  0.3686
min:  0.361
max:  0.38
mean:  0.12079999999999999
min:  0.12
max:  0.122
strcpy_loop
mean:  0.3338
min:  0.327
max:  0.35
mean:  0.0764
min:  0.073
max:  0.082
mean:  0.5568000000000001
min:  0.537
max:  0.622
mean:  0.1848
min:  0.171
max:  0.227
strcmp_loop
mean:  2.1976
min:  2.135
max:  2.38
mean:  0.29419999999999996
min:  0.285
max:  0.32
