strcat_preloop2
mean:  0.10060000000000001
min:  0.098
max:  0.106
mean:  0.28719999999999996
min:  0.283
max:  0.292
mean:  0.0412
min:  0.04
max:  0.042
strcat_return
mean:  0.17479999999999998
min:  0.173
max:  0.178
mean:  0.6866
min:  0.675
max:  0.712
mean:  0.16620000000000001
min:  0.164
max:  0.168
strcat_loop2
mean:  0.1724
min:  0.169
max:  0.176
mean:  0.9344
min:  0.923
max:  0.946
mean:  0.1952
min:  0.19
max:  0.205
strcpy_return
mean:  0.119
min:  0.118
max:  0.121
mean:  0.4206
min:  0.416
max:  0.427
mean:  0.0806
min:  0.079
max:  0.082
strcpy_loop
mean:  0.35719999999999996
min:  0.351
max:  0.365
mean:  0.11220000000000001
min:  0.111
max:  0.114
mean:  0.6486000000000001
min:  0.638
max:  0.658
mean:  0.1256
min:  0.125
max:  0.128
strcmp_loop
mean:  2.3596
min:  2.335
max:  2.374
mean:  0.26280000000000003
min:  0.259
max:  0.266
