highly_dependent_example
Finished transaction in 0.767 secs (0.691u,0.013s) (successful)
Finished transaction in 0.203 secs (0.194u,0.002s) (successful)
strcat_preloop2
Finished transaction in 0.09 secs (0.087u,0.s) (successful)
Finished transaction in 0.358 secs (0.337u,0.004s) (successful)
Finished transaction in 0.054 secs (0.052u,0.s) (successful)
strcat_return
Finished transaction in 0.221 secs (0.209u,0.003s) (successful)
Finished transaction in 0.929 secs (0.843u,0.012s) (successful)
Finished transaction in 0.219 secs (0.196u,0.003s) (successful)
strcat_loop2
Finished transaction in 0.232 secs (0.211u,0.003s) (successful)
Finished transaction in 1.19 secs (1.086u,0.018s) (successful)
Finished transaction in 0.255 secs (0.232u,0.004s) (successful)
strcpy_return
Finished transaction in 0.159 secs (0.139u,0.001s) (successful)
Finished transaction in 0.559 secs (0.503u,0.007s) (successful)
Finished transaction in 0.109 secs (0.097u,0.001s) (successful)
strcpy_loop
Finished transaction in 0.487 secs (0.419u,0.005s) (successful)
Finished transaction in 0.142 secs (0.134u,0.001s) (successful)
Finished transaction in 0.837 secs (0.779u,0.012s) (successful)
Finished transaction in 0.21 secs (0.171u,0.003s) (successful)
strcmp_loop
Finished transaction in 3.973 secs (3.221u,0.044s) (successful)
Finished transaction in 0.614 secs (0.342u,0.005s) (successful)
rotate_body
Finished transaction in 0.023 secs (0.022u,0.s) (successful)
Finished transaction in 0.765 secs (0.594u,0.008s) (successful)
Finished transaction in 5.673 secs (4.101u,0.07s) (successful)
Finished transaction in 2.164 secs (1.687u,0.028s) (successful)
Finished transaction in 7.677 secs (6.152u,0.112s) (successful)
Finished transaction in 3.793 secs (2.301u,0.032s) (successful)
Finished transaction in 14.681 secs (14.173u,0.137s) (successful)
Finished transaction in 1.388 secs (1.185u,0.018s) (successful)
Finished transaction in 7.594 secs (6.844u,0.09s) (successful)
sorted_rotate_body
Finished transaction in 2.615 secs (2.312u,0.025s) (successful)
Finished transaction in 0.059 secs (0.053u,0.s) (successful)
Finished transaction in 15.093 secs (13.351u,0.255s) (successful)
Finished transaction in 46.607 secs (41.278u,0.451s) (successful)
Finished transaction in 2.577 secs (2.534u,0.016s) (successful)
Finished transaction in 0.012 secs (0.011u,0.s) (successful)
Finished transaction in 10.628 secs (10.407u,0.105s) (successful)
