highly_dependent_example
Finished transaction in 0.343 secs (0.327u,0.004s) (successful)
Finished transaction in 0.167 secs (0.158u,0.002s) (successful)
strcat_preloop2
Finished transaction in 0.028 secs (0.027u,0.s) (successful)
Finished transaction in 0.207 secs (0.199u,0.002s) (successful)
Finished transaction in 0.066 secs (0.063u,0.s) (successful)
strcat_return
Finished transaction in 0.2 secs (0.191u,0.002s) (successful)
Finished transaction in 1.1 secs (0.969u,0.013s) (successful)
Finished transaction in 0.553 secs (0.506u,0.008s) (successful)
strcat_loop2
Finished transaction in 0.133 secs (0.128u,0.001s) (successful)
Finished transaction in 0.752 secs (0.68u,0.01s) (successful)
Finished transaction in 0.333 secs (0.315u,0.005s) (successful)
strcpy_return
Finished transaction in 0.074 secs (0.07u,0.001s) (successful)
Finished transaction in 0.377 secs (0.339u,0.004s) (successful)
Finished transaction in 0.162 secs (0.145u,0.002s) (successful)
strcpy_loop
Finished transaction in 0.24 secs (0.224u,0.003s) (successful)
Finished transaction in 0.067 secs (0.064u,0.s) (successful)
Finished transaction in 0.476 secs (0.444u,0.005s) (successful)
Finished transaction in 0.22 secs (0.208u,0.003s) (successful)
strcmp_loop
Finished transaction in 1.993 secs (1.794u,0.028s) (successful)
Finished transaction in 0.32 secs (0.303u,0.004s) (successful)
rotate_body
Finished transaction in 0.091 secs (0.087u,0.s) (successful)
Finished transaction in 0.257 secs (0.24u,0.002s) (successful)
Finished transaction in 4.329 secs (2.866u,0.037s) (successful)
Finished transaction in 1.172 secs (1.056u,0.014s) (successful)
Finished transaction in 4.435 secs (4.065u,0.057s) (successful)
Finished transaction in 1.724 secs (1.64u,0.023s) (successful)
Finished transaction in 8.278 secs (7.701u,0.102s) (successful)
Finished transaction in 0.818 secs (0.802u,0.007s) (successful)
Finished transaction in 7.305 secs (6.972u,0.084s) (successful)
sorted_rotate_body
Finished transaction in 1.745 secs (1.6u,0.018s) (successful)
Finished transaction in 0.016 secs (0.014u,0.s) (successful)
Finished transaction in 11.209 secs (10.324u,0.153s) (successful)
Finished transaction in 43.084 secs (38.849u,0.465s) (successful)
Finished transaction in 2.162 secs (2.122u,0.011s) (successful)
Finished transaction in 0.005 secs (0.005u,0.s) (successful)
Finished transaction in 9.128 secs (8.983u,0.051s) (successful)
