strcat_preloop2
Finished transaction in 0.27 secs (0.157u,0.012s) (successful)
Finished transaction in 0.389 secs (0.34u,0.006s) (successful)
Finished transaction in 0.049 secs (0.046u,0.001s) (successful)
strcat_return
Finished transaction in 0.206 secs (0.194u,0.003s) (successful)
Finished transaction in 0.757 secs (0.74u,0.007s) (successful)
Finished transaction in 0.186 secs (0.181u,0.001s) (successful)
strcat_loop2
Finished transaction in 0.191 secs (0.187u,0.002s) (successful)
Finished transaction in 1.047 secs (1.017u,0.013s) (successful)
Finished transaction in 0.212 secs (0.204u,0.003s) (successful)
strcpy_return
Finished transaction in 0.128 secs (0.126u,0.001s) (successful)
Finished transaction in 0.563 secs (0.501u,0.01s) (successful)
Finished transaction in 0.107 secs (0.098u,0.002s) (successful)
strcpy_loop
Finished transaction in 0.527 secs (0.458u,0.009s) (successful)
Finished transaction in 0.15 secs (0.138u,0.002s) (successful)
Finished transaction in 0.787 secs (0.726u,0.011s) (successful)
Finished transaction in 0.142 secs (0.138u,0.002s) (successful)
strcmp_loop
Finished transaction in 2.652 secs (2.595u,0.028s) (successful)
Finished transaction in 0.285 secs (0.279u,0.002s) (successful)
