target: cfrontend/Clight.vo exportclight/Clightdefs.vo

include Makefile

DIRS=lib common cfrontend flocq exportclight

FILES=$(LIB:%=lib/%) $(COMMON:%=common/%) \
     $(CFRONTEND:%=cfrontend/%) $(FLOCQ:%=flocq/%)  \
     exportclight/Clightdefs.v

INCLUDES= $(foreach a,$(DIRS),-R $(a) -as compcert.$(a)) \
  -I $(ARCH) -as compcert.$(ARCH)

COQC=coqc -q $(INCLUDES)
COQDEP= coqdep $(INCLUDES)
COQDOC=coqdoc
COQEXEC=coqtop $(INCLUDES) -batch -load-vernac-source
COQCHK=coqchk $(INCLUDES)

clight-depend: $(FILES)
	$(COQDEP) $^ \
        | sed -e 's|$(ARCH)/$(VARIANT)/|$$(ARCH)/$$(VARIANT)/|g' \
              -e 's|$(ARCH)/|$$(ARCH)/|g' \
        > .depend

%.vo: %.v
	@echo "COQC $*.v"
	$(COQC) $*.v
