\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}General Info}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Join Spawn rules}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Histories}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Multiple-thread counter.}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Single Initialize / concurrent read }{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Stack Producer/consumer}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Queue Producer/consumer}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Tree add}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tree add with reporting}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Adding a Directed Acyclic Graph with repetitions}{17}}
