Chars 0 - 35 [Require~Import~VST.floyd.proof...] 1.519 secs (0.889u,0.559s)
Chars 37 - 70 [Require~Import~VST.floyd.library.] 0.001 secs (0.u,0.s)
Chars 72 - 123 [Require~Import~VST.progs.objec...] 0.002 secs (0.001u,0.001s)
Chars 431 - 472 [#[export]Instance~CompSpecs~:~...] 0. secs (0.u,0.s)
Chars 473 - 493 [(make_compspecs~prog).] 0.096 secs (0.096u,0.s)
Chars 494 - 502 [Defined.] 0.51 secs (0.51u,0.s)
Chars 504 - 532 [Definition~Vprog~:~varspecs.] 0. secs (0.u,0.s)
Chars 533 - 550 [(mk_varspecs~prog).] 0.009 secs (0.009u,0.s)
Chars 551 - 559 [Defined.] 0. secs (0.u,0.s)
Chars 563 - 577 [Section~mpred.] 0. secs (0.u,0.s)
Chars 581 - 610 [Context~`{!default_VSTGS~Σ}.] 0. secs (0.u,0.s)
Chars 614 - 626 [Section~FOO.] 0. secs (0.u,0.s)
Chars 781 - 823 [Definition~ObjInv~:~Type~:=~li...] 0. secs (0.u,0.s)
Chars 825 - 873 [Definition~object_invariant~:=...] 0. secs (0.u,0.s)
Chars 877 - 929 [Definition~tobject~:=~tptr~(Ts...] 0. secs (0.u,0.s)
Chars 933 - 1230 [Definition~reset_spec~(instanc...] 0.001 secs (0.001u,0.s)
Chars 1234 - 1846 [Definition~twiddle_spec~(insta...] 0.004 secs (0.004u,0.s)
Chars 1850 - 2247 [Definition~object_methods~(ins...] 0.002 secs (0.002u,0.s)
Chars 2251 - 2307 [#[global]Instance~reset_spec_n...] 0. secs (0.u,0.s)
Chars 2309 - 2315 [Proof.] 0. secs (0.u,0.s)
Chars 2319 - 2331 [(intros~?~?~?~?).] 0. secs (0.u,0.s)
Chars 2335 - 2367 [(unfold~reset_spec,~NDmk_funsp...] 0. secs (0.u,0.s)
Chars 2371 - 2416 [(f_equiv;~intros~?~?;~simpl;~b...] 0.264 secs (0.264u,0.s)
Chars 2418 - 2422 [Qed.] 0.026 secs (0.026u,0.s)
Chars 2426 - 2486 [#[global]Instance~twiddle_spec...] 0. secs (0.u,0.s)
Chars 2488 - 2494 [Proof.] 0. secs (0.u,0.s)
Chars 2498 - 2510 [(intros~?~?~?~?).] 0. secs (0.u,0.s)
Chars 2514 - 2548 [(unfold~twiddle_spec,~NDmk_fun...] 0. secs (0.u,0.s)
Chars 2552 - 2597 [(f_equiv;~intros~?~?;~simpl;~b...] 0.505 secs (0.505u,0.s)
Chars 2599 - 2603 [Qed.] 0.035 secs (0.035u,0.s)
Chars 2607 - 2694 [#[global]~Instance~object_meth...] 0.001 secs (0.001u,0.s)
Chars 2696 - 2702 [Proof.] 0. secs (0.u,0.s)
Chars 2703 - 2716 [solve_proper.] 0.518 secs (0.518u,0.s)
Chars 2717 - 2721 [Qed.] 0.006 secs (0.006u,0.s)
Chars 2725 - 2825 [Lemma~object_methods_local_fac...] 0. secs (0.u,0.s)
Chars 2827 - 2833 [Proof.] 0. secs (0.u,0.s)
Chars 2835 - 2842 [(intros).] 0. secs (0.u,0.s)
Chars 2844 - 2866 [(unfold~object_methods).] 0. secs (0.u,0.s)
Chars 2868 - 2901 [Intros~sh~reset~twiddle~twiddleR.] 0.153 secs (0.153u,0.s)
Chars 2903 - 2913 [entailer~!.] 0.079 secs (0.079u,0.s)
Chars 2915 - 2919 [Qed.] 0.005 secs (0.005u,0.s)
Chars 2921 - 2984 [#[local]Hint~Resolve~object_me...] 0. secs (0.u,0.s)
Chars 3043 - 3402 [Lemma~make_object_methods~:~~~...] 0.004 secs (0.004u,0.s)
Chars 3404 - 3410 [Proof.] 0. secs (0.u,0.s)
Chars 3414 - 3421 [(intros).] 0. secs (0.u,0.s)
Chars 3425 - 3447 [(unfold~object_methods).] 0. secs (0.u,0.s)
Chars 3451 - 3484 [Exists~sh~reset~twiddle~twiddleR.] 0. secs (0.u,0.s)
Chars 3488 - 3499 [entailer~!!.] 0.078 secs (0.078u,0.s)
Chars 3501 - 3505 [Qed.] 0.003 secs (0.003u,0.s)
Chars 3509 - 3878 [Lemma~make_object_methods_late...] 0.001 secs (0.001u,0.s)
Chars 3880 - 3886 [Proof.] 0. secs (0.u,0.s)
Chars 3888 - 3895 [(intros).] 0. secs (0.u,0.s)
Chars 3896 - 3917 [(eapply~derives_trans).] 0. secs (0.u,0.s)
Chars 3918 - 3953 [(apply~make_object_methods;~tr...] 0. secs (0.u,0.s)
Chars 3954 - 3975 [(apply~bi.later_intro).] 0. secs (0.u,0.s)
Chars 3977 - 3981 [Qed.] 0. secs (0.u,0.s)
Chars 4282 - 4299 [Section~ObjMpred.] 0. secs (0.u,0.s)
Chars 4301 - 4337 [Variable~(instance~:~object_in...] 0. secs (0.u,0.s)
Chars 4341 - 4638 [Definition~F~(X~:~ObjInv~-d>~m...] 0.002 secs (0.002u,0.s)
Chars 4642 - 4687 [#[local]Instance~F_contractive...] 0. secs (0.u,0.s)
Chars 4689 - 4695 [Proof.] 0. secs (0.u,0.s)
Chars 4699 - 4712 [(intros~?~?~?~?~?).] 0. secs (0.u,0.s)
Chars 4716 - 4725 [(unfold~F).] 0. secs (0.u,0.s)
Chars 4729 - 4742 [(do~5~f_equiv).] 0.064 secs (0.064u,0.s)
Chars 4746 - 4760 [f_contractive.] 0.004 secs (0.004u,0.s)
Chars 4764 - 4777 [rewrite~H~//.] 0.01 secs (0.01u,0.s)
Chars 4779 - 4783 [Qed.] 0.003 secs (0.003u,0.s)
Chars 4787 - 4838 [Definition~obj_mpred~:~ObjInv~...] 0.003 secs (0.003u,0.s)
Chars 4842 - 5098 [Lemma~ObjMpred_fold_unfold~:~~...] 0.002 secs (0.002u,0.s)
Chars 5100 - 5106 [Proof.] 0. secs (0.u,0.s)
Chars 5110 - 5140 [(intros;~unfold~obj_mpred~at~1).] 0. secs (0.u,0.s)
Chars 5144 - 5177 [by~rewrite~(fixpoint_unfold~F~_).] 0.014 secs (0.014u,0.s)
Chars 5179 - 5183 [Qed.] 0.002 secs (0.002u,0.s)
Chars 5185 - 5435 [Lemma~ObjMpred_fold_unfold'~hs...] 0.001 secs (0.001u,0.s)
Chars 5437 - 5443 [Proof.] 0. secs (0.u,0.s)
Chars 5447 - 5454 [(intros).] 0. secs (0.u,0.s)
Chars 5455 - 5515 [(rewrite~ObjMpred_fold_unfold~...] 0.03 secs (0.03u,0.s)
Chars 5517 - 5521 [Qed.] 0.002 secs (0.002u,0.s)
Chars 5525 - 5588 [Lemma~ObjMpred_isptr~hs~:~obj_...] 0. secs (0.u,0.s)
Chars 5590 - 5596 [Proof.] 0. secs (0.u,0.s)
Chars 5597 - 5651 [(rewrite~->~ObjMpred_fold_unfo...] 0.097 secs (0.097u,0.s)
Chars 5652 - 5662 [entailer~!.] 0.054 secs (0.054u,0.s)
Chars 5663 - 5667 [Qed.] 0.005 secs (0.005u,0.s)
Chars 5671 - 5684 [End~ObjMpred.] 0. secs (0.u,0.s)
Chars 5688 - 5782 [Definition~object_mpred~:~obje...] 0. secs (0.u,0.s)
Chars 5837 - 5907 [Lemma~object_mpred_isptr~hs~:~...] 0. secs (0.u,0.s)
Chars 5909 - 5915 [Proof.] 0. secs (0.u,0.s)
Chars 5916 - 5949 [(unfold~object_mpred;~Intros~i...] 0.011 secs (0.011u,0.s)
Chars 5950 - 5980 [(apply~ObjMpred_isptr;~trivial).] 0. secs (0.u,0.s)
Chars 5981 - 5985 [Qed.] 0. secs (0.u,0.s)
Chars 5989 - 6076 [Lemma~obj_mpred_entails_object...] 0. secs (0.u,0.s)
Chars 6078 - 6084 [Proof.] 0. secs (0.u,0.s)
Chars 6085 - 6105 [(unfold~object_mpred).] 0. secs (0.u,0.s)
Chars 6106 - 6118 [Exists~inst.] 0. secs (0.u,0.s)
Chars 6119 - 6129 [entailer~!.] 0.016 secs (0.016u,0.s)
Chars 6130 - 6134 [Qed.] 0. secs (0.u,0.s)
Chars 7113 - 7130 [Section~NewSpecs.] 0. secs (0.u,0.s)
Chars 7132 - 7468 [Definition~foo_data~:~object_i...] 0.002 secs (0.002u,0.s)
Chars 7472 - 7542 [Definition~foo_obj_invariant~:...] 0. secs (0.u,0.s)
Chars 7562 - 7838 [Lemma~foo_obj_invariant_fold_u...] 0.002 secs (0.002u,0.s)
Chars 7840 - 7846 [Proof.] 0. secs (0.u,0.s)
Chars 7850 - 7885 [(unfold~foo_obj_invariant;~int...] 0. secs (0.u,0.s)
Chars 7889 - 7921 [(rewrite~<-~ObjMpred_fold_unfo...] 0.007 secs (0.007u,0.s)
Chars 7922 - 7930 [trivial.] 0.001 secs (0.001u,0.s)
Chars 7932 - 7936 [Qed.] 0.001 secs (0.001u,0.s)
Chars 8007 - 8281 [Lemma~foo_obj_invariant_fold_u...] 0.001 secs (0.001u,0.s)
Chars 8283 - 8289 [Proof.] 0. secs (0.u,0.s)
Chars 8290 - 8331 [(apply~(foo_obj_invariant_fold...] 0. secs (0.u,0.s)
Chars 8332 - 8336 [Qed.] 0. secs (0.u,0.s)
Chars 8340 - 8421 [Lemma~foo_data_isptr~hs~:~foo_...] 0. secs (0.u,0.s)
Chars 8423 - 8429 [Proof.] 0. secs (0.u,0.s)
Chars 8433 - 8440 [iSplit.] 0.001 secs (0.001u,0.s)
Chars 8444 - 8445 [-] 0. secs (0.u,0.s)
Chars 8446 - 8473 [iIntros;~iSplit~;~last~~done.] 0.1 secs (0.1u,0.s)
Chars 8479 - 8507 [(unfold~foo_data;~iStopProof).] 0. secs (0.u,0.s)
Chars 8513 - 8540 [(destruct~hs.2;~entailer~!).] 0.258 secs (0.258u,0.s)
Chars 8544 - 8545 [-] 0. secs (0.u,0.s)
Chars 8546 - 8564 [iIntros~"(_~&~$)".] 0.061 secs (0.061u,0.s)
Chars 8566 - 8570 [Qed.] 0.009 secs (0.009u,0.s)
Chars 8576 - 8657 [Definition~foo_reset_spec~:=~D...] 0. secs (0.u,0.s)
Chars 8661 - 8749 [Definition~foo_twiddle_spec~:=...] 0. secs (0.u,0.s)
Chars 8753 - 8843 [Definition~foo_twiddleR_spec~:...] 0. secs (0.u,0.s)
Chars 8847 - 9200 [Definition~make_foo_spec~:=~~~...] 0.002 secs (0.002u,0.s)
Chars 9202 - 9215 [End~NewSpecs.] 0. secs (0.u,0.s)
Chars 9219 - 9370 [Definition~FooGprog~:~funspecs...] 0.43 secs (0.43u,0.s)
Chars 9374 - 9449 [Lemma~body_foo_reset~:~semax_b...] 0. secs (0.u,0.s)
Chars 9451 - 9457 [Proof.] 0. secs (0.u,0.s)
Chars 9459 - 9474 [start_function.] 0.473 secs (0.473u,0.s)
Chars 9485 - 9524 [rewrite~foo_obj_invariant_fold...] 0.065 secs (0.065u,0.s)
Chars 9525 - 9551 [(Intros~m;~unfold~foo_data).] 0.122 secs (0.122u,0.s)
Chars 9553 - 9586 [(unfold~withspacer;~simpl;~Int...] 0.07 secs (0.07u,0.s)
Chars 9588 - 9596 [forward.] 0.284 secs (0.284u,0.s)
Chars 9619 - 9630 [entailer~!!.] 0.558 secs (0.558u,0.s)
Chars 9641 - 9680 [rewrite~foo_obj_invariant_fold...] 0.024 secs (0.024u,0.s)
Chars 9681 - 9707 [(Exists~m;~unfold~foo_data).] 0.032 secs (0.032u,0.s)
Chars 9709 - 9750 [all:~(unfold~withspacer;~simpl...] 0.26 secs (0.26u,0.s)
Chars 9786 - 9790 [Qed.] 0.172 secs (0.172u,0.s)
Chars 10245 - 10326 [Lemma~body_foo_twiddle~:~~~sem...] 0. secs (0.u,0.s)
Chars 10328 - 10334 [Proof.] 0. secs (0.u,0.s)
Chars 10344 - 10368 [(unfold~foo_twiddle_spec).] 0. secs (0.u,0.s)
Chars 10369 - 10389 [(unfold~twiddle_spec).] 0. secs (0.u,0.s)
Chars 10391 - 10406 [start_function.] 0.122 secs (0.122u,0.s)
Chars 10408 - 10447 [rewrite~foo_obj_invariant_fold...] 0.068 secs (0.068u,0.s)
Chars 10458 - 10484 [(Intros~m;~unfold~foo_data).] 0.142 secs (0.142u,0.s)
Chars 10486 - 10511 [(unfold~withspacer;~simpl).] 0.001 secs (0.001u,0.s)
Chars 10513 - 10520 [Intros.] 0.076 secs (0.076u,0.s)
Chars 10522 - 10530 [forward.] 0.225 secs (0.225u,0.s)
Chars 10555 - 10563 [forward.] 1.722 secs (1.722u,0.s)
Chars 10595 - 10596 [{] 0. secs (0.u,0.s)
Chars 10597 - 10654 [(set~(j~:=~Int.max_signed~/~4)...] 0.002 secs (0.002u,0.s)
Chars 10658 - 10711 [forget~(fold_right~Z.add~0~(fs...] 0.003 secs (0.003u,0.s)
Chars 10715 - 10726 [entailer~!!.] 0.716 secs (0.716u,0.s)
Chars 10727 - 10728 [}] 0. secs (0.u,0.s)
Chars 10730 - 10738 [forward.] 3.624 secs (3.624u,0.s)
Chars 10759 - 10760 [{] 0. secs (0.u,0.s)
Chars 10761 - 10767 [(simpl).] 0. secs (0.u,0.s)
Chars 10771 - 10828 [(set~(j~:=~Int.max_signed~/~4)...] 0.001 secs (0.001u,0.s)
Chars 10832 - 10885 [forget~(fold_right~Z.add~0~(fs...] 0.001 secs (0.001u,0.s)
Chars 10889 - 10900 [entailer~!!.] 0.256 secs (0.256u,0.s)
Chars 10901 - 10902 [}] 0. secs (0.u,0.s)
Chars 10904 - 10960 [Exists~(2~*~fold_right~Z.add~0...] 0. secs (0.u,0.s)
Chars 10962 - 11001 [rewrite~foo_obj_invariant_fold...] 0.055 secs (0.055u,0.s)
Chars 11012 - 11038 [(Exists~m;~unfold~foo_data).] 0.078 secs (0.078u,0.s)
Chars 11040 - 11059 [(simpl;~entailer~!!).] 0.941 secs (0.941u,0.s)
Chars 11061 - 11098 [rewrite~Z.mul_add_distr_l~Z.ad...] 0.001 secs (0.001u,0.s)
Chars 11100 - 11125 [(unfold~withspacer;~simpl).] 0. secs (0.u,0.s)
Chars 11127 - 11138 [entailer~!!.] 0.102 secs (0.102u,0.s)
Chars 11140 - 11144 [Qed.] 0.286 secs (0.286u,0.s)
Chars 11148 - 11232 [Lemma~body_foo_twiddleR~:~~~se...] 0. secs (0.u,0.s)
Chars 11234 - 11240 [Proof.] 0. secs (0.u,0.s)
Chars 11250 - 11275 [(unfold~foo_twiddleR_spec).] 0. secs (0.u,0.s)
Chars 11276 - 11296 [(unfold~twiddle_spec).] 0. secs (0.u,0.s)
Chars 11298 - 11313 [start_function.] 0.123 secs (0.123u,0.s)
Chars 11315 - 11354 [rewrite~foo_obj_invariant_fold...] 0.071 secs (0.071u,0.s)
Chars 11365 - 11391 [(Intros~m;~unfold~foo_data).] 0.132 secs (0.132u,0.s)
Chars 11393 - 11418 [(unfold~withspacer;~simpl).] 0. secs (0.u,0.s)
Chars 11420 - 11427 [Intros.] 0.073 secs (0.073u,0.s)
Chars 11429 - 11437 [forward.] 0.219 secs (0.219u,0.s)
Chars 11491 - 11499 [forward.] 0.229 secs (0.229u,0.s)
Chars 11501 - 11523 [(unfold~object_methods).] 0. secs (0.u,0.s)
Chars 11524 - 11541 [Intros~sh~r~t~tR.] 0.437 secs (0.437u,0.s)
Chars 11543 - 11551 [forward.] 0.485 secs (0.485u,0.s)
Chars 11589 - 11605 [forward_call~hs.] 0.881 secs (0.881u,0.s)
Chars 11607 - 11608 [{] 0. secs (0.u,0.s)
Chars 11609 - 11648 [rewrite~foo_obj_invariant_fold...] 0.031 secs (0.031u,0.s)
Chars 11652 - 11661 [Exists~m.] 0.058 secs (0.058u,0.s)
Chars 11662 - 11697 [(unfold~foo_data,~withspacer;~...] 0. secs (0.u,0.s)
Chars 11698 - 11709 [entailer~!!.] 2.705 secs (2.685u,0.019s)
Chars 11713 - 11749 [(sep_apply~make_object_methods...] 1.54 secs (1.531u,0.009s)
Chars 11750 - 11757 [cancel.] 0.002 secs (0.002u,0.s)
Chars 11758 - 11759 [}] 0. secs (0.u,0.s)
Chars 11822 - 11832 [deadvars~!.] 0.001 secs (0.001u,0.s)
Chars 11833 - 11846 [clear~-~H~H0.] 0. secs (0.u,0.s)
Chars 11848 - 11887 [rewrite~foo_obj_invariant_fold...] 0.067 secs (0.067u,0.s)
Chars 11888 - 11897 [Intros~m.] 0.168 secs (0.158u,0.009s)
Chars 11898 - 11941 [(unfold~foo_data,~withspacer;~...] 0.15 secs (0.15u,0.s)
Chars 11945 - 11953 [forward.] 1.758 secs (1.758u,0.s)
Chars 11985 - 11986 [{] 0. secs (0.u,0.s)
Chars 11987 - 12044 [(set~(j~:=~Int.max_signed~/~4)...] 0.004 secs (0.004u,0.s)
Chars 12048 - 12101 [forget~(fold_right~Z.add~0~(fs...] 0.004 secs (0.004u,0.s)
Chars 12105 - 12136 [(rewrite~field_at_isptr;~Intros).] 0.23 secs (0.23u,0.s)
Chars 12140 - 12151 [entailer~!!.] 0.795 secs (0.795u,0.s)
Chars 12152 - 12153 [}] 0. secs (0.u,0.s)
Chars 12155 - 12163 [forward.] 3.689 secs (3.689u,0.s)
Chars 12184 - 12185 [{] 0. secs (0.u,0.s)
Chars 12186 - 12192 [(simpl).] 0. secs (0.u,0.s)
Chars 12196 - 12253 [(set~(j~:=~Int.max_signed~/~4)...] 0.002 secs (0.002u,0.s)
Chars 12257 - 12310 [forget~(fold_right~Z.add~0~(fs...] 0.002 secs (0.002u,0.s)
Chars 12314 - 12325 [entailer~!!.] 0.252 secs (0.252u,0.s)
Chars 12326 - 12327 [}] 0. secs (0.u,0.s)
Chars 12329 - 12385 [Exists~(2~*~fold_right~Z.add~0...] 0. secs (0.u,0.s)
Chars 12387 - 12426 [rewrite~foo_obj_invariant_fold...] 0.051 secs (0.051u,0.s)
Chars 12437 - 12463 [(Exists~m;~unfold~foo_data).] 0.079 secs (0.079u,0.s)
Chars 12465 - 12483 [(simpl;~entailer~!).] 0.988 secs (0.988u,0.s)
Chars 12485 - 12522 [rewrite~Z.mul_add_distr_l~Z.ad...] 0.002 secs (0.002u,0.s)
Chars 12524 - 12549 [(unfold~withspacer;~simpl).] 0. secs (0.u,0.s)
Chars 12551 - 12562 [entailer~!!.] 0.104 secs (0.104u,0.s)
Chars 12564 - 12568 [Qed.] 0.777 secs (0.777u,0.s)
Chars 12572 - 12713 [Lemma~split_object_methods~:~~...] 0. secs (0.u,0.s)
Chars 12715 - 12721 [Proof.] 0. secs (0.u,0.s)
Chars 12723 - 12730 [(intros).] 0. secs (0.u,0.s)
Chars 12732 - 12754 [(unfold~object_methods).] 0. secs (0.u,0.s)
Chars 12756 - 12789 [Intros~sh~reset~twiddle~twiddleR.] 0.243 secs (0.243u,0.s)
Chars 12793 - 12847 [Exists~(fst~(slice.cleave~sh))...] 0.105 secs (0.105u,0.s)
Chars 12849 - 12903 [Exists~(snd~(slice.cleave~sh))...] 0.113 secs (0.113u,0.s)
Chars 12905 - 12934 [iIntros~"(#$~&~#$~&~#$~&~H)".] 0.411 secs (0.411u,0.s)
Chars 12936 - 13047 [rewrite~~-(data_at_share_join~...] 0.025 secs (0.025u,0.s)
Chars 13049 - 13076 [iDestruct~"H"~as~"($~&~$)".] 0.024 secs (0.024u,0.s)
Chars 13078 - 13177 [(iPureIntro;~repeat~split;~aut...] 0.008 secs (0.008u,0.s)
Chars 13179 - 13183 [Qed.] 0.081 secs (0.081u,0.s)
Chars 13284 - 13435 [Lemma~MC_FC~p~(H~:~malloc_comp...] 0. secs (0.u,0.s)
Chars 13437 - 13443 [Proof.] 0. secs (0.u,0.s)
Chars 13445 - 13475 [(destruct~p;~try~contradiction).] 0. secs (0.u,0.s)
Chars 13477 - 13499 [(destruct~H~as~[AL~SZ]).] 0. secs (0.u,0.s)
Chars 13501 - 13520 [(repeat~split;~auto).] 0.001 secs (0.001u,0.s)
Chars 13522 - 13533 [(simpl~in~*).] 0. secs (0.u,0.s)
Chars 13535 - 13571 [(unfold~sizeof~in~*;~simpl~in~...] 0. secs (0.u,0.s)
Chars 13573 - 13628 [(eapply~align_compatible_rec_T...] 0. secs (0.u,0.s)
Chars 13630 - 13655 [(simpl~co_members;~intros).] 0. secs (0.u,0.s)
Chars 13657 - 13668 [(simpl~in~H).] 0. secs (0.u,0.s)
Chars 13670 - 13693 [(if_tac~in~H;~[~~|~inv~H~]).] 0.001 secs (0.001u,0.s)
Chars 13695 - 13701 [inv~H.] 0.001 secs (0.001u,0.s)
Chars 13702 - 13709 [inv~H0.] 0.002 secs (0.002u,0.s)
Chars 13711 - 13748 [(eapply~align_compatible_rec_b...] 0. secs (0.u,0.s)
Chars 13750 - 13762 [reflexivity.] 0. secs (0.u,0.s)
Chars 13764 - 13782 [rewrite~Z.add_0_r.] 0. secs (0.u,0.s)
Chars 13784 - 13790 [(simpl).] 0. secs (0.u,0.s)
Chars 13792 - 13823 [(unfold~natural_alignment~in~AL).] 0. secs (0.u,0.s)
Chars 13825 - 13862 [(eapply~Z.divide_trans;~[~~|~a...] 0. secs (0.u,0.s)
Chars 13864 - 13884 [(apply~prove_Zdivide).] 0. secs (0.u,0.s)
Chars 13886 - 13898 [reflexivity.] 0. secs (0.u,0.s)
Chars 13900 - 13911 [(left;~auto).] 0. secs (0.u,0.s)
Chars 13913 - 13917 [Qed.] 0.005 secs (0.005u,0.s)
Chars 13921 - 13993 [Lemma~body_make_foo~:~semax_bo...] 0. secs (0.u,0.s)
Chars 13995 - 14001 [Proof.] 0. secs (0.u,0.s)
Chars 14003 - 14024 [(unfold~make_foo_spec).] 0. secs (0.u,0.s)
Chars 14026 - 14041 [start_function.] 0.123 secs (0.123u,0.s)
Chars 14043 - 14060 [rename~a~into~gv.] 0. secs (0.u,0.s)
Chars 14062 - 14108 [forward_call~(Tstruct~_foo_obj...] 0.307 secs (0.307u,0.s)
Chars 14110 - 14119 [Intros~p.] 0.073 secs (0.073u,0.s)
Chars 14121 - 14378 [forward_if~~(PROP~(~)~~~LOCAL~...] 0.316 secs (0.316u,0.s)
Chars 14380 - 14381 [*] 0. secs (0.u,0.s)
Chars 14383 - 14436 [(change~(EqDec_val~p~nullval)~...] 0. secs (0.u,0.s)
Chars 14438 - 14457 [(if_tac;~entailer~!!).] 0.135 secs (0.135u,0.s)
Chars 14459 - 14460 [*] 0. secs (0.u,0.s)
Chars 14462 - 14477 [forward_call~1.] 0.354 secs (0.354u,0.s)
Chars 14479 - 14493 [contradiction.] 0. secs (0.u,0.s)
Chars 14495 - 14496 [*] 0. secs (0.u,0.s)
Chars 14498 - 14526 [(rewrite~->~if_false~by~auto).] 0.001 secs (0.001u,0.s)
Chars 14528 - 14535 [Intros.] 0.048 secs (0.048u,0.s)
Chars 14537 - 14545 [forward.] 0.032 secs (0.032u,0.s)
Chars 14566 - 14577 [entailer~!!.] 0.078 secs (0.078u,0.s)
Chars 14579 - 14580 [*] 0. secs (0.u,0.s)
Chars 14582 - 14629 [(unfold~data_at_,~field_at_,~d...] 0.003 secs (0.003u,0.s)
Chars 14631 - 14639 [forward.] 0.25 secs (0.25u,0.s)
Chars 14673 - 14681 [forward.] 0.234 secs (0.234u,0.s)
Chars 14702 - 14710 [forward.] 0.396 secs (0.396u,0.s)
Chars 14747 - 14756 [Exists~p.] 0. secs (0.u,0.s)
Chars 14758 - 14827 [(sep_apply~(split_object_metho...] 0.232 secs (0.232u,0.s)
Chars 14829 - 14840 [entailer~!!.] 0.304 secs (0.304u,0.s)
Chars 14842 - 14859 [(unfold~obj_mpred).] 0. secs (0.u,0.s)
Chars 14916 - 14932 [Exists~foo_data.] 0. secs (0.u,0.s)
Chars 14933 - 14944 [entailer~!!.] 0.491 secs (0.491u,0.s)
Chars 14946 - 15006 [(rewrite~->~ObjMpred_fold_unfo...] 0.021 secs (0.021u,0.s)
Chars 15008 - 15033 [Exists~(gv~_foo_methods).] 0.03 secs (0.03u,0.s)
Chars 15034 - 15040 [(simpl).] 0. secs (0.u,0.s)
Chars 15041 - 15051 [normalize.] 1.557 secs (1.547u,0.009s)
Chars 15053 - 15076 [(unfold~foo_data;~simpl).] 0.001 secs (0.001u,0.s)
Chars 15077 - 15102 [(unfold~withspacer;~simpl).] 0. secs (0.u,0.s)
Chars 15104 - 15111 [cancel.] 1.452 secs (1.442u,0.01s)
Chars 15113 - 15159 [apply~bi.sep_mono~;~first~~app...] 0. secs (0.u,0.s)
Chars 15161 - 15199 [unfold_data_at~(field_at~_~_~n...] 0.032 secs (0.032u,0.s)
Chars 15201 - 15208 [cancel.] 0.222 secs (0.221u,0.s)
Chars 15210 - 15219 [clear~-~H.] 0. secs (0.u,0.s)
Chars 15221 - 15247 [rewrite~!field_at_data_at.] 0.042 secs (0.042u,0.s)
Chars 15249 - 15255 [(simpl).] 0.001 secs (0.001u,0.s)
Chars 15257 - 15265 [f_equiv.] 0.025 secs (0.025u,0.s)
Chars 15267 - 15335 [(rewrite~!field_compatible_fie...] 0.006 secs (0.006u,0.s)
Chars 15337 - 15358 [(apply~MC_FC;~trivial).] 0. secs (0.u,0.s)
Chars 15360 - 15364 [Qed.] 0.513 secs (0.513u,0.s)
Chars 15366 - 15374 [End~FOO.] 0.003 secs (0.003u,0.s)
Chars 15378 - 15395 [Section~FancyFoo.] 0. secs (0.u,0.s)
Chars 15399 - 15448 [Definition~fObjInv~:~Type~:=~l...] 0. secs (0.u,0.s)
Chars 15450 - 15500 [Definition~fobject_invariant~:...] 0.001 secs (0.001u,0.s)
Chars 15655 - 15960 [Definition~freset_spec~(instan...] 0.002 secs (0.002u,0.s)
Chars 15964 - 16605 [Definition~ftwiddle_spec~(inst...] 0.004 secs (0.004u,0.s)
Chars 16688 - 17322 [Definition~ftwiddleR_spec~(ins...] 0.004 secs (0.004u,0.s)
Chars 17326 - 17668 [Definition~fsetcolor_spec~(ins...] 0.002 secs (0.002u,0.s)
Chars 17672 - 18019 [Definition~fgetcolor_spec~(ins...] 0.001 secs (0.001u,0.s)
Chars 18023 - 18583 [Definition~fobject_methods~(in...] 0.003 secs (0.003u,0.s)
Chars 18587 - 18645 [#[global]Instance~freset_spec_...] 0. secs (0.u,0.s)
Chars 18647 - 18653 [Proof.] 0. secs (0.u,0.s)
Chars 18657 - 18669 [(intros~?~?~?~?).] 0. secs (0.u,0.s)
Chars 18673 - 18706 [(unfold~freset_spec,~NDmk_funs...] 0. secs (0.u,0.s)
Chars 18710 - 18755 [(f_equiv;~intros~?~?;~simpl;~b...] 0.233 secs (0.233u,0.s)
Chars 18757 - 18761 [Qed.] 0.022 secs (0.022u,0.s)
Chars 18765 - 18827 [#[global]Instance~ftwiddle_spe...] 0. secs (0.u,0.s)
Chars 18829 - 18835 [Proof.] 0. secs (0.u,0.s)
Chars 18839 - 18851 [(intros~?~?~?~?).] 0. secs (0.u,0.s)
Chars 18855 - 18890 [(unfold~ftwiddle_spec,~NDmk_fu...] 0. secs (0.u,0.s)
Chars 18894 - 18939 [(f_equiv;~intros~?~?;~simpl;~b...] 0.272 secs (0.272u,0.s)
Chars 18941 - 18945 [Qed.] 0.039 secs (0.039u,0.s)
Chars 18949 - 19013 [#[global]Instance~ftwiddleR_sp...] 0.001 secs (0.001u,0.s)
Chars 19015 - 19021 [Proof.] 0. secs (0.u,0.s)
Chars 19025 - 19037 [(intros~?~?~?~?).] 0. secs (0.u,0.s)
Chars 19041 - 19077 [(unfold~ftwiddleR_spec,~NDmk_f...] 0. secs (0.u,0.s)
Chars 19081 - 19126 [(f_equiv;~intros~?~?;~simpl;~b...] 0.293 secs (0.293u,0.s)
Chars 19128 - 19132 [Qed.] 0.037 secs (0.037u,0.s)
Chars 19136 - 19200 [#[global]Instance~fsetcolor_sp...] 0. secs (0.u,0.s)
Chars 19202 - 19208 [Proof.] 0. secs (0.u,0.s)
Chars 19212 - 19224 [(intros~?~?~?~?).] 0. secs (0.u,0.s)
Chars 19228 - 19264 [(unfold~fsetcolor_spec,~NDmk_f...] 0. secs (0.u,0.s)
Chars 19268 - 19313 [(f_equiv;~intros~?~?;~simpl;~b...] 0.252 secs (0.252u,0.s)
Chars 19315 - 19319 [Qed.] 0.028 secs (0.028u,0.s)
Chars 19323 - 19387 [#[global]Instance~fgetcolor_sp...] 0. secs (0.u,0.s)
Chars 19389 - 19395 [Proof.] 0. secs (0.u,0.s)
Chars 19399 - 19411 [(intros~?~?~?~?).] 0. secs (0.u,0.s)
Chars 19415 - 19451 [(unfold~fgetcolor_spec,~NDmk_f...] 0. secs (0.u,0.s)
Chars 19455 - 19500 [(f_equiv;~intros~?~?;~simpl;~b...] 0.222 secs (0.222u,0.s)
Chars 19502 - 19506 [Qed.] 0.023 secs (0.023u,0.s)
Chars 19510 - 19599 [#[global]~Instance~fobject_met...] 0. secs (0.u,0.s)
Chars 19601 - 19607 [Proof.] 0. secs (0.u,0.s)
Chars 19608 - 19621 [solve_proper.] 0.471 secs (0.471u,0.s)
Chars 19622 - 19626 [Qed.] 0.012 secs (0.012u,0.s)
Chars 19630 - 19732 [Lemma~fobject_methods_local_fa...] 0. secs (0.u,0.s)
Chars 19734 - 19740 [Proof.] 0. secs (0.u,0.s)
Chars 19742 - 19749 [(intros).] 0. secs (0.u,0.s)
Chars 19751 - 19774 [(unfold~fobject_methods).] 0. secs (0.u,0.s)
Chars 19776 - 19823 [Intros~sh~reset~twiddle~twiddl...] 0.178 secs (0.178u,0.s)
Chars 19825 - 19835 [entailer~!.] 0.1 secs (0.1u,0.s)
Chars 19837 - 19841 [Qed.] 0.011 secs (0.011u,0.s)
Chars 19843 - 19907 [#[local]Hint~Resolve~fobject_m...] 0. secs (0.u,0.s)
Chars 19911 - 20412 [Lemma~make_fobject_methods~:~~...] 0.002 secs (0.002u,0.s)
Chars 20414 - 20420 [Proof.] 0. secs (0.u,0.s)
Chars 20424 - 20431 [(intros).] 0. secs (0.u,0.s)
Chars 20435 - 20458 [(unfold~fobject_methods).] 0. secs (0.u,0.s)
Chars 20462 - 20509 [Exists~sh~reset~twiddle~twiddl...] 0.001 secs (0.001u,0.s)
Chars 20513 - 20524 [entailer~!!.] 0.114 secs (0.114u,0.s)
Chars 20526 - 20530 [Qed.] 0.006 secs (0.006u,0.s)
Chars 20534 - 21045 [Lemma~make_fobject_methods_lat...] 0.002 secs (0.002u,0.s)
Chars 21047 - 21053 [Proof.] 0. secs (0.u,0.s)
Chars 21055 - 21062 [(intros).] 0. secs (0.u,0.s)
Chars 21063 - 21084 [(eapply~derives_trans).] 0. secs (0.u,0.s)
Chars 21085 - 21121 [(apply~make_fobject_methods;~t...] 0. secs (0.u,0.s)
Chars 21122 - 21143 [(apply~bi.later_intro).] 0. secs (0.u,0.s)
Chars 21145 - 21149 [Qed.] 0. secs (0.u,0.s)
Chars 21153 - 21171 [Section~FObjMpred.] 0. secs (0.u,0.s)
Chars 21173 - 21210 [Variable~(instance~:~fobject_i...] 0. secs (0.u,0.s)
Chars 21214 - 21513 [Definition~G~(X~:~fObjInv~-d>~...] 0.003 secs (0.003u,0.s)
Chars 21517 - 21562 [#[local]Instance~G_contractive...] 0. secs (0.u,0.s)
Chars 21564 - 21570 [Proof.] 0. secs (0.u,0.s)
Chars 21574 - 21587 [(intros~?~?~?~?~?).] 0. secs (0.u,0.s)
Chars 21591 - 21600 [(unfold~G).] 0. secs (0.u,0.s)
Chars 21604 - 21617 [(do~5~f_equiv).] 0.064 secs (0.064u,0.s)
Chars 21621 - 21635 [f_contractive.] 0.004 secs (0.004u,0.s)
Chars 21639 - 21652 [rewrite~H~//.] 0.014 secs (0.014u,0.s)
Chars 21654 - 21658 [Qed.] 0.004 secs (0.004u,0.s)
Chars 21662 - 21715 [Definition~fobj_mpred~:~fObjIn...] 0.003 secs (0.003u,0.s)
Chars 21719 - 21979 [Lemma~fObjMpred_fold_unfold~:~...] 0.002 secs (0.002u,0.s)
Chars 21981 - 21987 [Proof.] 0. secs (0.u,0.s)
Chars 21991 - 22022 [(intros;~unfold~fobj_mpred~at~1).] 0. secs (0.u,0.s)
Chars 22026 - 22059 [by~rewrite~(fixpoint_unfold~G~_).] 0.012 secs (0.012u,0.s)
Chars 22061 - 22065 [Qed.] 0.002 secs (0.002u,0.s)
Chars 22067 - 22321 [Lemma~fObjMpred_fold_unfold'~h...] 0.001 secs (0.001u,0.s)
Chars 22323 - 22329 [Proof.] 0. secs (0.u,0.s)
Chars 22333 - 22340 [(intros).] 0. secs (0.u,0.s)
Chars 22341 - 22403 [(rewrite~fObjMpred_fold_unfold...] 0.029 secs (0.029u,0.s)
Chars 22405 - 22409 [Qed.] 0.002 secs (0.002u,0.s)
Chars 22413 - 22478 [Lemma~fObjMpred_isptr~hs~:~fob...] 0. secs (0.u,0.s)
Chars 22480 - 22486 [Proof.] 0. secs (0.u,0.s)
Chars 22487 - 22542 [(rewrite~->~fObjMpred_fold_unf...] 0.097 secs (0.097u,0.s)
Chars 22543 - 22553 [entailer~!.] 0.066 secs (0.066u,0.s)
Chars 22554 - 22558 [Qed.] 0.007 secs (0.007u,0.s)
Chars 22562 - 22576 [End~FObjMpred.] 0. secs (0.u,0.s)
Chars 22580 - 22677 [Definition~fobject_mpred~:~fob...] 0. secs (0.u,0.s)
Chars 22732 - 22804 [Lemma~fobject_mpred_isptr~hs~:...] 0. secs (0.u,0.s)
Chars 22806 - 22812 [Proof.] 0. secs (0.u,0.s)
Chars 22813 - 22847 [(unfold~fobject_mpred;~Intros~...] 0.014 secs (0.014u,0.s)
Chars 22848 - 22879 [(apply~fObjMpred_isptr;~trivial).] 0. secs (0.u,0.s)
Chars 22880 - 22884 [Qed.] 0. secs (0.u,0.s)
Chars 22888 - 22978 [Lemma~fobj_mpred_entails_objec...] 0. secs (0.u,0.s)
Chars 22980 - 22986 [Proof.] 0. secs (0.u,0.s)
Chars 22987 - 23008 [(unfold~fobject_mpred).] 0. secs (0.u,0.s)
Chars 23009 - 23021 [Exists~inst.] 0. secs (0.u,0.s)
Chars 23022 - 23033 [entailer~!!.] 0.017 secs (0.017u,0.s)
Chars 23034 - 23038 [Qed.] 0. secs (0.u,0.s)
Chars 23042 - 23061 [Section~FancySpecs.] 0. secs (0.u,0.s)
Chars 23215 - 23767 [Definition~fancyfoo_data~:~fob...] 0.006 secs (0.006u,0.s)
Chars 23771 - 23852 [Definition~fancyfoo_obj_invari...] 0. secs (0.u,0.s)
Chars 23872 - 24169 [Lemma~fancyfoo_obj_invariant_f...] 0.003 secs (0.003u,0.s)
Chars 24171 - 24177 [Proof.] 0. secs (0.u,0.s)
Chars 24181 - 24221 [(unfold~fancyfoo_obj_invariant...] 0. secs (0.u,0.s)
Chars 24225 - 24258 [(rewrite~<-~fObjMpred_fold_unf...] 0.008 secs (0.008u,0.s)
Chars 24259 - 24267 [trivial.] 0.001 secs (0.001u,0.s)
Chars 24269 - 24273 [Qed.] 0.001 secs (0.001u,0.s)
Chars 24344 - 24639 [Lemma~fancyfoo_obj_invariant_f...] 0.003 secs (0.003u,0.s)
Chars 24641 - 24647 [Proof.] 0. secs (0.u,0.s)
Chars 24648 - 24694 [(apply~(fancyfoo_obj_invariant...] 0. secs (0.u,0.s)
Chars 24695 - 24699 [Qed.] 0. secs (0.u,0.s)
Chars 24703 - 24799 [Lemma~fancyfoo_data_isptr~hs~:...] 0. secs (0.u,0.s)
Chars 24801 - 24807 [Proof.] 0. secs (0.u,0.s)
Chars 24811 - 24818 [iSplit.] 0.001 secs (0.001u,0.s)
Chars 24822 - 24823 [-] 0. secs (0.u,0.s)
Chars 24824 - 24851 [iIntros;~iSplit~;~last~~done.] 0.096 secs (0.096u,0.s)
Chars 24857 - 24890 [(unfold~fancyfoo_data;~iStopPr...] 0. secs (0.u,0.s)
Chars 24896 - 24923 [(destruct~hs.2;~entailer~!).] 0.461 secs (0.461u,0.s)
Chars 24927 - 24928 [-] 0. secs (0.u,0.s)
Chars 24929 - 24947 [iIntros~"(_~&~$)".] 0.092 secs (0.092u,0.s)
Chars 24949 - 24953 [Qed.] 0.017 secs (0.017u,0.s)
Chars 25018 - 25113 [Definition~ffoo_twiddle_spec~:...] 0. secs (0.u,0.s)
Chars 25201 - 25291 [Definition~ffoo_reset_spec~:=~...] 0.001 secs (0.001u,0.s)
Chars 25295 - 25393 [Definition~ffoo_twiddleR_spec~...] 0. secs (0.u,0.s)
Chars 25446 - 25540 [Definition~ffoo_setcolor_spec~...] 0. secs (0.u,0.s)
Chars 25544 - 25638 [Definition~ffoo_getcolor_spec~...] 0. secs (0.u,0.s)
Chars 25642 - 26067 [Definition~make_fancyfoo_spec~...] 0.003 secs (0.003u,0.s)
Chars 26071 - 26538 [Definition~make_fancyfooTyped_...] 0.002 secs (0.002u,0.s)
Chars 26542 - 26557 [End~FancySpecs.] 0. secs (0.u,0.s)
Chars 26561 - 26797 [Definition~FancyGprog~:~funspe...] 0.406 secs (0.406u,0.s)
Chars 26846 - 26931 [Lemma~body_fancyfoo_reset~:~~~...] 0. secs (0.u,0.s)
Chars 26933 - 26939 [Proof.] 0. secs (0.u,0.s)
Chars 26941 - 26956 [start_function.] 0.458 secs (0.458u,0.s)
Chars 26967 - 27011 [rewrite~fancyfoo_obj_invariant...] 0.062 secs (0.061u,0.s)
Chars 27012 - 27043 [(Intros~m;~unfold~fancyfoo_data).] 0.137 secs (0.137u,0.s)
Chars 27045 - 27078 [(unfold~withspacer;~simpl;~Int...] 0.12 secs (0.12u,0.s)
Chars 27080 - 27088 [forward.] 0.276 secs (0.276u,0.s)
Chars 27111 - 27119 [forward.] 0.305 secs (0.305u,0.s)
Chars 27143 - 27154 [entailer~!!.] 0.781 secs (0.781u,0.s)
Chars 27165 - 27209 [rewrite~fancyfoo_obj_invariant...] 0.023 secs (0.023u,0.s)
Chars 27210 - 27241 [(Exists~m;~unfold~fancyfoo_data).] 0.025 secs (0.025u,0.s)
Chars 27243 - 27285 [all:~(unfold~withspacer;~simpl...] 0.27 secs (0.27u,0.s)
Chars 27321 - 27325 [Qed.] 0.259 secs (0.259u,0.s)
Chars 27329 - 27418 [Lemma~body_fancyfoo_twiddle~:~...] 0. secs (0.u,0.s)
Chars 27420 - 27426 [Proof.] 0. secs (0.u,0.s)
Chars 27428 - 27443 [start_function.] 0.128 secs (0.128u,0.s)
Chars 27454 - 27498 [rewrite~fancyfoo_obj_invariant...] 0.076 secs (0.076u,0.s)
Chars 27499 - 27530 [(Intros~m;~unfold~fancyfoo_data).] 0.153 secs (0.153u,0.s)
Chars 27532 - 27557 [(unfold~withspacer;~simpl).] 0.001 secs (0.001u,0.s)
Chars 27559 - 27566 [Intros.] 0.107 secs (0.107u,0.s)
Chars 27568 - 27576 [forward.] 0.246 secs (0.246u,0.s)
Chars 27601 - 27609 [forward.] 1.834 secs (1.834u,0.s)
Chars 27641 - 27642 [{] 0. secs (0.u,0.s)
Chars 27643 - 27700 [(set~(j~:=~Int.max_signed~/~4)...] 0.002 secs (0.002u,0.s)
Chars 27704 - 27763 [forget~(fold_right~Z.add~0~(fs...] 0.003 secs (0.003u,0.s)
Chars 27767 - 27778 [entailer~!!.] 0.794 secs (0.794u,0.s)
Chars 27779 - 27780 [}] 0. secs (0.u,0.s)
Chars 27782 - 27790 [forward.] 4.844 secs (4.844u,0.s)
Chars 27811 - 27812 [{] 0. secs (0.u,0.s)
Chars 27813 - 27819 [(simpl).] 0. secs (0.u,0.s)
Chars 27823 - 27880 [(set~(j~:=~Int.max_signed~/~4)...] 0.002 secs (0.002u,0.s)
Chars 27884 - 27944 [forget~(fold_right~Z.add~0~(fs...] 0.002 secs (0.002u,0.s)
Chars 27948 - 27959 [entailer~!!.] 0.283 secs (0.283u,0.s)
Chars 27960 - 27961 [}] 0. secs (0.u,0.s)
Chars 27963 - 28026 [Exists~(2~*~fold_right~Z.add~0...] 0. secs (0.u,0.s)
Chars 28037 - 28081 [rewrite~fancyfoo_obj_invariant...] 0.057 secs (0.057u,0.s)
Chars 28083 - 28114 [(Exists~m;~unfold~fancyfoo_data).] 0.089 secs (0.089u,0.s)
Chars 28116 - 28135 [(simpl;~entailer~!!).] 1.294 secs (1.294u,0.s)
Chars 28137 - 28174 [rewrite~Z.mul_add_distr_l~Z.ad...] 0.002 secs (0.002u,0.s)
Chars 28176 - 28201 [(unfold~withspacer;~simpl).] 0. secs (0.u,0.s)
Chars 28203 - 28214 [entailer~!!.] 0.126 secs (0.126u,0.s)
Chars 28216 - 28220 [Qed.] 0.398 secs (0.398u,0.s)
Chars 28266 - 28526 [Lemma~FC_fancymethods~f~m~~~(L...] 0.001 secs (0.001u,0.s)
Chars 28528 - 28534 [Proof.] 0. secs (0.u,0.s)
Chars 28539 - 28582 [(destruct~FC~as~[X1~[X2~[SZ~[A...] 0. secs (0.u,0.s)
Chars 28586 - 28609 [(destruct~m;~try~inv~X1).] 0.001 secs (0.001u,0.s)
Chars 28610 - 28626 [clear~-~L~SZ~AL.] 0. secs (0.u,0.s)
Chars 28630 - 28649 [(repeat~split;~auto).] 0.001 secs (0.001u,0.s)
Chars 28653 - 28654 [+] 0. secs (0.u,0.s)
Chars 28655 - 28666 [(simpl~in~*).] 0. secs (0.u,0.s)
Chars 28668 - 28704 [(unfold~sizeof~in~*;~simpl~in~...] 0.001 secs (0.001u,0.s)
Chars 28708 - 28709 [+] 0. secs (0.u,0.s)
Chars 28710 - 28717 [inv~AL.] 0.002 secs (0.002u,0.s)
Chars 28718 - 28725 [inv~H1.] 0.001 secs (0.001u,0.s)
Chars 28731 - 28786 [(eapply~align_compatible_rec_T...] 0. secs (0.u,0.s)
Chars 28792 - 28822 [(simpl~co_members~in~*;~intros).] 0. secs (0.u,0.s)
Chars 28823 - 28845 [specialize~(H4~i0~t0).] 0. secs (0.u,0.s)
Chars 28851 - 28862 [(simpl~in~H).] 0. secs (0.u,0.s)
Chars 28868 - 28880 [if_tac~in~H.] 0.001 secs (0.001u,0.s)
Chars 28886 - 28887 [{] 0. secs (0.u,0.s)
Chars 28888 - 28894 [inv~H.] 0.002 secs (0.002u,0.s)
Chars 28895 - 28937 [specialize~(H4~_~(eq_refl~_)~(...] 0. secs (0.u,0.s)
Chars 28945 - 28952 [inv~H4.] 0.002 secs (0.002u,0.s)
Chars 28953 - 28960 [inv~H0.] 0.002 secs (0.002u,0.s)
Chars 28961 - 28967 [inv~H.] 0. secs (0.u,0.s)
Chars 28968 - 28980 [(simpl~in~H1).] 0.001 secs (0.001u,0.s)
Chars 28988 - 29025 [(eapply~align_compatible_rec_b...] 0. secs (0.u,0.s)
Chars 29033 - 29045 [reflexivity.] 0. secs (0.u,0.s)
Chars 29046 - 29055 [(apply~H1).] 0. secs (0.u,0.s)
Chars 29056 - 29057 [}] 0. secs (0.u,0.s)
Chars 29063 - 29072 [clear~H1.] 0. secs (0.u,0.s)
Chars 29078 - 29090 [if_tac~in~H.] 0.001 secs (0.001u,0.s)
Chars 29096 - 29097 [{] 0. secs (0.u,0.s)
Chars 29098 - 29104 [inv~H.] 0.003 secs (0.003u,0.s)
Chars 29105 - 29147 [specialize~(H4~_~(eq_refl~_)~(...] 0. secs (0.u,0.s)
Chars 29155 - 29162 [inv~H4.] 0.003 secs (0.003u,0.s)
Chars 29163 - 29170 [inv~H0.] 0.005 secs (0.005u,0.s)
Chars 29171 - 29177 [inv~H.] 0. secs (0.u,0.s)
Chars 29178 - 29190 [(simpl~in~H1).] 0.001 secs (0.001u,0.s)
Chars 29198 - 29235 [(eapply~align_compatible_rec_b...] 0. secs (0.u,0.s)
Chars 29243 - 29255 [reflexivity.] 0. secs (0.u,0.s)
Chars 29256 - 29265 [(apply~H1).] 0. secs (0.u,0.s)
Chars 29266 - 29267 [}] 0. secs (0.u,0.s)
Chars 29273 - 29282 [clear~H1.] 0. secs (0.u,0.s)
Chars 29288 - 29300 [if_tac~in~H.] 0.001 secs (0.001u,0.s)
Chars 29306 - 29307 [{] 0. secs (0.u,0.s)
Chars 29308 - 29314 [inv~H.] 0.007 secs (0.007u,0.s)
Chars 29315 - 29357 [specialize~(H4~_~(eq_refl~_)~(...] 0. secs (0.u,0.s)
Chars 29365 - 29372 [inv~H4.] 0.004 secs (0.004u,0.s)
Chars 29373 - 29380 [inv~H0.] 0.007 secs (0.007u,0.s)
Chars 29381 - 29387 [inv~H.] 0. secs (0.u,0.s)
Chars 29388 - 29400 [(simpl~in~H1).] 0.002 secs (0.002u,0.s)
Chars 29408 - 29445 [(eapply~align_compatible_rec_b...] 0. secs (0.u,0.s)
Chars 29453 - 29465 [reflexivity.] 0. secs (0.u,0.s)
Chars 29466 - 29475 [(apply~H1).] 0. secs (0.u,0.s)
Chars 29476 - 29477 [}] 0. secs (0.u,0.s)
Chars 29483 - 29489 [inv~H.] 0. secs (0.u,0.s)
Chars 29491 - 29495 [Qed.] 0.027 secs (0.027u,0.s)
Chars 29582 - 29674 [Lemma~body_fancyfoo_twiddleR~:...] 0. secs (0.u,0.s)
Chars 29676 - 29682 [Proof.] 0. secs (0.u,0.s)
Chars 29684 - 29699 [start_function.] 0.133 secs (0.133u,0.s)
Chars 29710 - 29754 [rewrite~fancyfoo_obj_invariant...] 0.069 secs (0.069u,0.s)
Chars 29755 - 29786 [(Intros~m;~unfold~fancyfoo_data).] 0.137 secs (0.137u,0.s)
Chars 29788 - 29813 [(unfold~withspacer;~simpl).] 0.001 secs (0.001u,0.s)
Chars 29815 - 29822 [Intros.] 0.112 secs (0.112u,0.s)
Chars 29824 - 29832 [forward.] 0.259 secs (0.259u,0.s)
Chars 29886 - 29894 [forward.] 0.263 secs (0.263u,0.s)
Chars 29896 - 29919 [(unfold~fobject_methods).] 0. secs (0.u,0.s)
Chars 29920 - 29941 [Intros~sh~r~t~tR~g~s.] 0.824 secs (0.824u,0.s)
Chars 29959 - 30022 [unfold_data_at~(data_at~sh~(Ts...] 0.397 secs (0.397u,0.s)
Chars 30024 - 30118 [(rewrite~~~(field_at_compatibl...] 0.324 secs (0.324u,0.s)
Chars 30119 - 30143 [rename~H3~into~FCmethod.] 0. secs (0.u,0.s)
Chars 30145 - 30224 [replace_SEP~5~~(field_at~sh~(T...] 0.003 secs (0.003u,0.s)
Chars 30226 - 30227 [{] 0. secs (0.u,0.s)
Chars 30228 - 30245 [clear~-~FCmethod.] 0. secs (0.u,0.s)
Chars 30246 - 30257 [entailer~!!.] 0.349 secs (0.339u,0.009s)
Chars 30258 - 30275 [clear~-~FCmethod.] 0. secs (0.u,0.s)
Chars 30276 - 30310 [(unfold~field_at;~simpl;~entai...] 0.097 secs (0.097u,0.s)
Chars 30315 - 30346 [(apply~FC_fancymethods;~trivial).] 0. secs (0.u,0.s)
Chars 30347 - 30358 [(left;~auto).] 0. secs (0.u,0.s)
Chars 30359 - 30360 [}] 0. secs (0.u,0.s)
Chars 30364 - 30372 [forward.] 0.733 secs (0.733u,0.s)
Chars 30410 - 30426 [forward_call~hs.] 1.665 secs (1.665u,0.s)
Chars 30428 - 30429 [{] 0. secs (0.u,0.s)
Chars 30489 - 30533 [rewrite~fancyfoo_obj_invariant...] 0.035 secs (0.035u,0.s)
Chars 30537 - 30546 [Exists~m.] 0.057 secs (0.057u,0.s)
Chars 30547 - 30587 [(unfold~fancyfoo_data,~withspa...] 0.001 secs (0.001u,0.s)
Chars 30588 - 30599 [entailer~!!.] 6.53 secs (6.53u,0.s)
Chars 30603 - 30650 [rewrite~-make_fobject_methods_...] 0.022 secs (0.022u,0.s)
Chars 30654 - 30662 [ecancel.] 2.53 secs (2.53u,0.s)
Chars 30666 - 30729 [unfold_data_at~(data_at~sh~(Ts...] 0.18 secs (0.18u,0.s)
Chars 30733 - 30740 [cancel.] 0.73 secs (0.73u,0.s)
Chars 30741 - 30776 [(unfold~field_at;~simpl;~entai...] 0.165 secs (0.165u,0.s)
Chars 30777 - 30778 [}] 0. secs (0.u,0.s)
Chars 30841 - 30851 [deadvars~!.] 0.001 secs (0.001u,0.s)
Chars 30852 - 30865 [clear~-~H~H0.] 0. secs (0.u,0.s)
Chars 30867 - 30911 [rewrite~fancyfoo_obj_invariant...] 0.063 secs (0.063u,0.s)
Chars 30912 - 30921 [Intros~m.] 0.201 secs (0.201u,0.s)
Chars 30922 - 30970 [(unfold~fancyfoo_data,~withspa...] 0.29 secs (0.29u,0.s)
Chars 30974 - 30982 [forward.] 2.033 secs (2.033u,0.s)
Chars 31014 - 31015 [{] 0. secs (0.u,0.s)
Chars 31016 - 31073 [(set~(j~:=~Int.max_signed~/~4)...] 0.002 secs (0.002u,0.s)
Chars 31077 - 31136 [forget~(fold_right~Z.add~0~(fs...] 0.003 secs (0.003u,0.s)
Chars 31140 - 31171 [(rewrite~field_at_isptr;~Intros).] 0.239 secs (0.239u,0.s)
Chars 31175 - 31186 [entailer~!!.] 0.854 secs (0.854u,0.s)
Chars 31187 - 31188 [}] 0. secs (0.u,0.s)
Chars 31190 - 31198 [forward.] 5.016 secs (5.016u,0.s)
Chars 31219 - 31220 [{] 0. secs (0.u,0.s)
Chars 31221 - 31227 [(simpl).] 0. secs (0.u,0.s)
Chars 31231 - 31288 [(set~(j~:=~Int.max_signed~/~4)...] 0.002 secs (0.002u,0.s)
Chars 31292 - 31351 [forget~(fold_right~Z.add~0~(fs...] 0.002 secs (0.002u,0.s)
Chars 31355 - 31366 [entailer~!!.] 0.472 secs (0.472u,0.s)
Chars 31367 - 31368 [}] 0. secs (0.u,0.s)
Chars 31370 - 31432 [Exists~(2~*~fold_right~Z.add~0...] 0.002 secs (0.002u,0.s)
Chars 31443 - 31487 [rewrite~fancyfoo_obj_invariant...] 0.107 secs (0.107u,0.s)
Chars 31489 - 31520 [(Exists~m;~unfold~fancyfoo_data).] 0.174 secs (0.174u,0.s)
Chars 31522 - 31540 [(simpl;~entailer~!).] 1.8 secs (1.8u,0.s)
Chars 31542 - 31579 [rewrite~Z.mul_add_distr_l~Z.ad...] 0.002 secs (0.002u,0.s)
Chars 31581 - 31606 [(unfold~withspacer;~simpl).] 0. secs (0.u,0.s)
Chars 31608 - 31619 [entailer~!!.] 0.221 secs (0.221u,0.s)
Chars 31621 - 31625 [Qed.] 2.398 secs (2.398u,0.s)
Chars 31629 - 31713 [Lemma~body_ffoo_setcolor~:~~~s...] 0. secs (0.u,0.s)
Chars 31715 - 31721 [Proof.] 0. secs (0.u,0.s)
Chars 31723 - 31738 [start_function.] 0.512 secs (0.512u,0.s)
Chars 31750 - 31794 [rewrite~fancyfoo_obj_invariant...] 0.067 secs (0.067u,0.s)
Chars 31795 - 31826 [(Intros~m;~unfold~fancyfoo_data).] 0.169 secs (0.169u,0.s)
Chars 31828 - 31861 [(unfold~withspacer;~simpl;~Int...] 0.214 secs (0.214u,0.s)
Chars 31863 - 31871 [forward.] 0.642 secs (0.642u,0.s)
Chars 31895 - 31906 [entailer~!!.] 0.963 secs (0.963u,0.s)
Chars 31917 - 31961 [rewrite~fancyfoo_obj_invariant...] 0.03 secs (0.03u,0.s)
Chars 31962 - 31993 [(Exists~m;~unfold~fancyfoo_data).] 0.025 secs (0.025u,0.s)
Chars 31995 - 32037 [all:~(unfold~withspacer;~simpl...] 0.294 secs (0.294u,0.s)
Chars 32073 - 32077 [Qed.] 0.236 secs (0.236u,0.s)
Chars 32081 - 32165 [Lemma~body_ffoo_getcolor~:~~~s...] 0. secs (0.u,0.s)
Chars 32167 - 32173 [Proof.] 0. secs (0.u,0.s)
Chars 32175 - 32190 [start_function.] 0.107 secs (0.107u,0.s)
Chars 32202 - 32246 [rewrite~fancyfoo_obj_invariant...] 0.063 secs (0.063u,0.s)
Chars 32247 - 32278 [(Intros~m;~unfold~fancyfoo_data).] 0.146 secs (0.146u,0.s)
Chars 32280 - 32313 [(unfold~withspacer;~simpl;~Int...] 0.112 secs (0.112u,0.s)
Chars 32315 - 32323 [forward.] 0.247 secs (0.247u,0.s)
Chars 32399 - 32407 [forward.] 2.408 secs (2.398u,0.009s)
Chars 32409 - 32420 [entailer~!!.] 1.294 secs (1.294u,0.s)
Chars 32431 - 32475 [rewrite~fancyfoo_obj_invariant...] 0.064 secs (0.064u,0.s)
Chars 32476 - 32507 [(Exists~m;~unfold~fancyfoo_data).] 0.051 secs (0.051u,0.s)
Chars 32509 - 32551 [all:~(unfold~withspacer;~simpl...] 0.471 secs (0.471u,0.s)
Chars 32587 - 32591 [Qed.] 0.242 secs (0.242u,0.s)
Chars 32625 - 32770 [Lemma~split_fobject_methods~:~...] 0. secs (0.u,0.s)
Chars 32772 - 32778 [Proof.] 0. secs (0.u,0.s)
Chars 32780 - 32787 [(intros).] 0. secs (0.u,0.s)
Chars 32789 - 32812 [(unfold~fobject_methods).] 0. secs (0.u,0.s)
Chars 32814 - 32857 [Intros~sh~reset~twiddle~twiddl...] 0.579 secs (0.579u,0.s)
Chars 32861 - 32925 [Exists~(fst~(slice.cleave~sh))...] 0.292 secs (0.292u,0.s)
Chars 32927 - 32991 [Exists~(snd~(slice.cleave~sh))...] 0.4 secs (0.4u,0.s)
Chars 32993 - 33032 [iIntros~"(#$~&~#$~&~#$~&~#$~&~...] 2.365 secs (2.365u,0.s)
Chars 33034 - 33145 [rewrite~~-(data_at_share_join~...] 0.03 secs (0.03u,0.s)
Chars 33147 - 33174 [iDestruct~"H"~as~"($~&~$)".] 0.028 secs (0.028u,0.s)
Chars 33176 - 33275 [(iPureIntro;~repeat~split;~aut...] 0.009 secs (0.009u,0.s)
Chars 33277 - 33281 [Qed.] 0.197 secs (0.197u,0.s)
Chars 33285 - 33374 [Lemma~body_make_fancyfoo~:~~~s...] 0. secs (0.u,0.s)
Chars 33376 - 33382 [Proof.] 0. secs (0.u,0.s)
Chars 33384 - 33410 [(unfold~make_fancyfoo_spec).] 0. secs (0.u,0.s)
Chars 33412 - 33427 [start_function.] 0.168 secs (0.168u,0.s)
Chars 33429 - 33480 [forward_call~(Tstruct~_fancyfo...] 0.347 secs (0.347u,0.s)
Chars 33482 - 33491 [Intros~p.] 0.075 secs (0.075u,0.s)
Chars 33493 - 33800 [forward_if~~(PROP~(~)~~~LOCAL~...] 0.381 secs (0.381u,0.s)
Chars 33802 - 33803 [*] 0. secs (0.u,0.s)
Chars 33805 - 33858 [(change~(EqDec_val~p~nullval)~...] 0. secs (0.u,0.s)
Chars 33860 - 33879 [(if_tac;~entailer~!!).] 0.143 secs (0.143u,0.s)
Chars 33881 - 33882 [*] 0. secs (0.u,0.s)
Chars 33884 - 33899 [forward_call~1.] 0.404 secs (0.404u,0.s)
Chars 33901 - 33915 [contradiction.] 0. secs (0.u,0.s)
Chars 33917 - 33918 [*] 0. secs (0.u,0.s)
Chars 33920 - 33948 [(rewrite~->~if_false~by~auto).] 0.001 secs (0.001u,0.s)
Chars 33950 - 33957 [Intros.] 0.052 secs (0.052u,0.s)
Chars 33959 - 33967 [forward.] 0.033 secs (0.033u,0.s)
Chars 33988 - 33999 [entailer~!!.] 0.076 secs (0.076u,0.s)
Chars 34001 - 34002 [*] 0. secs (0.u,0.s)
Chars 34004 - 34051 [(unfold~data_at_,~field_at_,~d...] 0.006 secs (0.006u,0.s)
Chars 34053 - 34061 [forward.] 0.268 secs (0.268u,0.s)
Chars 34100 - 34108 [forward.] 0.272 secs (0.272u,0.s)
Chars 34129 - 34137 [forward.] 0.318 secs (0.318u,0.s)
Chars 34158 - 34166 [forward.] 0.431 secs (0.431u,0.s)
Chars 34203 - 34212 [Exists~p.] 0. secs (0.u,0.s)
Chars 34214 - 34294 [(sep_apply~~~(split_fobject_me...] 0.248 secs (0.248u,0.s)
Chars 34296 - 34307 [entailer~!!.] 0.343 secs (0.343u,0.s)
Chars 34309 - 34330 [(unfold~fobject_mpred).] 0. secs (0.u,0.s)
Chars 34387 - 34408 [Exists~fancyfoo_data.] 0. secs (0.u,0.s)
Chars 34409 - 34420 [entailer~!!.] 0.657 secs (0.657u,0.s)
Chars 34422 - 34452 [rewrite~fObjMpred_fold_unfold.] 0.024 secs (0.024u,0.s)
Chars 34454 - 34484 [Exists~(gv~_fancyfoo_methods).] 0.035 secs (0.035u,0.s)
Chars 34485 - 34495 [entailer~!.] 1.467 secs (1.457u,0.009s)
Chars 34497 - 34543 [apply~bi.sep_mono~;~first~~app...] 0. secs (0.u,0.s)
Chars 34545 - 34573 [(unfold~fancyfoo_data;~simpl).] 0. secs (0.u,0.s)
Chars 34574 - 34599 [(unfold~withspacer;~simpl).] 0. secs (0.u,0.s)
Chars 34601 - 34608 [cancel.] 1.447 secs (1.436u,0.009s)
Chars 34610 - 34648 [unfold_data_at~(field_at~_~_~n...] 0.055 secs (0.055u,0.s)
Chars 34650 - 34657 [cancel.] 0.583 secs (0.563u,0.019s)
Chars 34659 - 34694 [assert_PROP~(isptr~p)~by~entai...] 0.105 secs (0.105u,0.s)
Chars 34695 - 34714 [(destruct~p;~inv~H2).] 0.003 secs (0.003u,0.s)
Chars 34715 - 34725 [entailer~!.] 0.805 secs (0.805u,0.s)
Chars 34727 - 34745 [(apply~bi.sep_mono).] 0. secs (0.u,0.s)
Chars 34747 - 34748 [+] 0. secs (0.u,0.s)
Chars 34749 - 34760 [clear~-~H2.] 0. secs (0.u,0.s)
Chars 34761 - 34796 [(unfold~field_at;~simpl;~entai...] 0.2 secs (0.2u,0.s)
Chars 34800 - 34801 [-] 0. secs (0.u,0.s)
Chars 34802 - 34826 [(unfold~field_compatible).] 0. secs (0.u,0.s)
Chars 34827 - 34862 [(destruct~H2~as~[_~[_~[SZ~[AL~...] 0. secs (0.u,0.s)
Chars 34868 - 34890 [(repeat~split;~trivial).] 0.001 secs (0.001u,0.s)
Chars 34896 - 34898 [++] 0. secs (0.u,0.s)
Chars 34899 - 34903 [(red).] 0. secs (0.u,0.s)
Chars 34904 - 34914 [(red~in~SZ).] 0. secs (0.u,0.s)
Chars 34915 - 34933 [(simpl~sizeof~in~*).] 0. secs (0.u,0.s)
Chars 34934 - 34938 [lia.] 0. secs (0.u,0.s)
Chars 34944 - 34946 [++] 0. secs (0.u,0.s)
Chars 34947 - 34956 [clear~SZ.] 0. secs (0.u,0.s)
Chars 34957 - 34964 [inv~AL.] 0.003 secs (0.003u,0.s)
Chars 34973 - 35035 [(eapply~align_compatible_rec_T...] 0. secs (0.u,0.s)
Chars 35036 - 35055 [specialize~(H4~i0).] 0. secs (0.u,0.s)
Chars 35064 - 35094 [(simpl~co_members~in~*;~intros).] 0. secs (0.u,0.s)
Chars 35095 - 35101 [inv~H.] 0.001 secs (0.001u,0.s)
Chars 35110 - 35131 [(if_tac~in~H5;~inv~H5).] 0.004 secs (0.004u,0.s)
Chars 35140 - 35147 [inv~H0.] 0.003 secs (0.003u,0.s)
Chars 35148 - 35155 [inv~H1.] 0.001 secs (0.001u,0.s)
Chars 35156 - 35200 [specialize~(H4~_~0~(eq_refl~_)...] 0. secs (0.u,0.s)
Chars 35209 - 35216 [inv~H4.] 0.002 secs (0.002u,0.s)
Chars 35217 - 35223 [inv~H.] 0. secs (0.u,0.s)
Chars 35224 - 35237 [econstructor.] 0. secs (0.u,0.s)
Chars 35238 - 35250 [reflexivity.] 0. secs (0.u,0.s)
Chars 35251 - 35259 [trivial.] 0. secs (0.u,0.s)
Chars 35265 - 35267 [++] 0. secs (0.u,0.s)
Chars 35268 - 35274 [(simpl).] 0. secs (0.u,0.s)
Chars 35275 - 35286 [(left;~auto).] 0. secs (0.u,0.s)
Chars 35290 - 35291 [-] 0. secs (0.u,0.s)
Chars 35292 - 35309 [(unfold~at_offset).] 0. secs (0.u,0.s)
Chars 35310 - 35320 [entailer~!.] 0.084 secs (0.084u,0.s)
Chars 35322 - 35323 [+] 0. secs (0.u,0.s)
Chars 35324 - 35335 [clear~-~H4.] 0. secs (0.u,0.s)
Chars 35336 - 35371 [(unfold~field_at;~simpl;~entai...] 0.111 secs (0.111u,0.s)
Chars 35375 - 35376 [-] 0. secs (0.u,0.s)
Chars 35377 - 35401 [(unfold~field_compatible).] 0. secs (0.u,0.s)
Chars 35402 - 35437 [(destruct~H4~as~[_~[_~[SZ~[AL~...] 0. secs (0.u,0.s)
Chars 35443 - 35465 [(repeat~split;~trivial).] 0.001 secs (0.001u,0.s)
Chars 35471 - 35473 [++] 0. secs (0.u,0.s)
Chars 35474 - 35478 [(red).] 0. secs (0.u,0.s)
Chars 35479 - 35489 [(red~in~SZ).] 0. secs (0.u,0.s)
Chars 35490 - 35508 [(simpl~sizeof~in~*).] 0. secs (0.u,0.s)
Chars 35509 - 35513 [lia.] 0. secs (0.u,0.s)
Chars 35519 - 35521 [++] 0. secs (0.u,0.s)
Chars 35522 - 35539 [(clear~SZ;~inv~AL).] 0.002 secs (0.002u,0.s)
Chars 35548 - 35610 [(eapply~align_compatible_rec_T...] 0. secs (0.u,0.s)
Chars 35611 - 35630 [specialize~(H4~i0).] 0. secs (0.u,0.s)
Chars 35639 - 35669 [(simpl~co_members~in~*;~intros).] 0. secs (0.u,0.s)
Chars 35670 - 35676 [inv~H.] 0.001 secs (0.001u,0.s)
Chars 35686 - 35707 [(if_tac~in~H5;~inv~H5).] 0.004 secs (0.004u,0.s)
Chars 35716 - 35717 [{] 0. secs (0.u,0.s)
Chars 35718 - 35725 [inv~H0.] 0.002 secs (0.002u,0.s)
Chars 35726 - 35733 [inv~H1.] 0.001 secs (0.001u,0.s)
Chars 35734 - 35778 [specialize~(H4~_~0~(eq_refl~_)...] 0. secs (0.u,0.s)
Chars 35790 - 35797 [inv~H4.] 0.001 secs (0.001u,0.s)
Chars 35798 - 35804 [inv~H.] 0. secs (0.u,0.s)
Chars 35805 - 35818 [econstructor.] 0. secs (0.u,0.s)
Chars 35819 - 35831 [reflexivity.] 0. secs (0.u,0.s)
Chars 35832 - 35840 [trivial.] 0. secs (0.u,0.s)
Chars 35841 - 35842 [}] 0. secs (0.u,0.s)
Chars 35851 - 35859 [clear~H.] 0. secs (0.u,0.s)
Chars 35868 - 35889 [(if_tac~in~H6;~inv~H6).] 0.005 secs (0.005u,0.s)
Chars 35898 - 35899 [{] 0. secs (0.u,0.s)
Chars 35900 - 35907 [inv~H0.] 0.005 secs (0.005u,0.s)
Chars 35908 - 35915 [inv~H1.] 0.001 secs (0.001u,0.s)
Chars 35916 - 35960 [specialize~(H4~_~4~(eq_refl~_)...] 0. secs (0.u,0.s)
Chars 35972 - 35979 [inv~H4.] 0.001 secs (0.001u,0.s)
Chars 35980 - 35986 [inv~H.] 0. secs (0.u,0.s)
Chars 35987 - 36000 [econstructor.] 0. secs (0.u,0.s)
Chars 36001 - 36013 [reflexivity.] 0. secs (0.u,0.s)
Chars 36014 - 36022 [trivial.] 0. secs (0.u,0.s)
Chars 36023 - 36024 [}] 0. secs (0.u,0.s)
Chars 36030 - 36032 [++] 0. secs (0.u,0.s)
Chars 36033 - 36039 [(simpl).] 0. secs (0.u,0.s)
Chars 36040 - 36058 [(right;~left;~auto).] 0. secs (0.u,0.s)
Chars 36060 - 36064 [Qed.] 0.766 secs (0.766u,0.s)
Chars 36125 - 36229 [Lemma~body_make_fancyfooTyped~...] 0. secs (0.u,0.s)
Chars 36231 - 36237 [Proof.] 0. secs (0.u,0.s)
Chars 36239 - 36270 [(unfold~make_fancyfooTyped_spec).] 0. secs (0.u,0.s)
Chars 36272 - 36287 [start_function.] 0.159 secs (0.159u,0.s)
Chars 36289 - 36340 [forward_call~(Tstruct~_fancyfo...] 0.344 secs (0.344u,0.s)
Chars 36342 - 36351 [Intros~p.] 0.077 secs (0.077u,0.s)
Chars 36353 - 36660 [forward_if~~(PROP~(~)~~~LOCAL~...] 0.304 secs (0.304u,0.s)
Chars 36662 - 36663 [*] 0. secs (0.u,0.s)
Chars 36665 - 36718 [(change~(EqDec_val~p~nullval)~...] 0. secs (0.u,0.s)
Chars 36720 - 36739 [(if_tac;~entailer~!!).] 0.157 secs (0.157u,0.s)
Chars 36741 - 36742 [*] 0. secs (0.u,0.s)
Chars 36744 - 36759 [forward_call~1.] 0.365 secs (0.365u,0.s)
Chars 36761 - 36775 [contradiction.] 0. secs (0.u,0.s)
Chars 36777 - 36778 [*] 0. secs (0.u,0.s)
Chars 36780 - 36808 [(rewrite~->~if_false~by~auto).] 0.001 secs (0.001u,0.s)
Chars 36810 - 36817 [Intros.] 0.048 secs (0.048u,0.s)
Chars 36819 - 36827 [forward.] 0.034 secs (0.034u,0.s)
Chars 36848 - 36859 [entailer~!!.] 0.078 secs (0.078u,0.s)
Chars 36861 - 36862 [*] 0. secs (0.u,0.s)
Chars 36864 - 36911 [(unfold~data_at_,~field_at_,~d...] 0.005 secs (0.005u,0.s)
Chars 36913 - 36921 [forward.] 0.259 secs (0.259u,0.s)
Chars 36960 - 36968 [forward.] 0.277 secs (0.267u,0.009s)
Chars 36989 - 36997 [forward.] 0.298 secs (0.298u,0.s)
Chars 37018 - 37026 [forward.] 0.452 secs (0.452u,0.s)
Chars 37063 - 37072 [Exists~p.] 0. secs (0.u,0.s)
Chars 37074 - 37154 [(sep_apply~~~(split_fobject_me...] 0.24 secs (0.24u,0.s)
Chars 37156 - 37167 [entailer~!!.] 0.331 secs (0.331u,0.s)
Chars 37169 - 37190 [(unfold~fobject_mpred).] 0. secs (0.u,0.s)
Chars 37247 - 37268 [Exists~fancyfoo_data.] 0. secs (0.u,0.s)
Chars 37269 - 37280 [entailer~!!.] 0.647 secs (0.647u,0.s)
Chars 37282 - 37312 [rewrite~fObjMpred_fold_unfold.] 0.029 secs (0.029u,0.s)
Chars 37314 - 37344 [Exists~(gv~_fancyfoo_methods).] 0.025 secs (0.025u,0.s)
Chars 37345 - 37355 [entailer~!.] 1.406 secs (1.397u,0.009s)
Chars 37357 - 37403 [apply~bi.sep_mono~;~first~~app...] 0. secs (0.u,0.s)
Chars 37405 - 37433 [(unfold~fancyfoo_data;~simpl).] 0. secs (0.u,0.s)
Chars 37434 - 37459 [(unfold~withspacer;~simpl).] 0. secs (0.u,0.s)
Chars 37461 - 37468 [cancel.] 1.186 secs (1.186u,0.s)
Chars 37470 - 37508 [unfold_data_at~(field_at~_~_~n...] 0.048 secs (0.048u,0.s)
Chars 37510 - 37517 [cancel.] 0.525 secs (0.525u,0.s)
Chars 37519 - 37554 [assert_PROP~(isptr~p)~by~entai...] 0.094 secs (0.094u,0.s)
Chars 37555 - 37574 [(destruct~p;~inv~H2).] 0.003 secs (0.003u,0.s)
Chars 37575 - 37585 [entailer~!.] 0.78 secs (0.77u,0.009s)
Chars 37587 - 37605 [(apply~bi.sep_mono).] 0. secs (0.u,0.s)
Chars 37607 - 37608 [+] 0. secs (0.u,0.s)
Chars 37609 - 37620 [clear~-~H2.] 0. secs (0.u,0.s)
Chars 37621 - 37656 [(unfold~field_at;~simpl;~entai...] 0.204 secs (0.204u,0.s)
Chars 37660 - 37661 [-] 0. secs (0.u,0.s)
Chars 37662 - 37686 [(unfold~field_compatible).] 0. secs (0.u,0.s)
Chars 37687 - 37722 [(destruct~H2~as~[_~[_~[SZ~[AL~...] 0. secs (0.u,0.s)
Chars 37728 - 37750 [(repeat~split;~trivial).] 0.001 secs (0.001u,0.s)
Chars 37756 - 37758 [++] 0. secs (0.u,0.s)
Chars 37759 - 37763 [(red).] 0. secs (0.u,0.s)
Chars 37764 - 37774 [(red~in~SZ).] 0. secs (0.u,0.s)
Chars 37775 - 37793 [(simpl~sizeof~in~*).] 0. secs (0.u,0.s)
Chars 37794 - 37798 [lia.] 0. secs (0.u,0.s)
Chars 37804 - 37806 [++] 0. secs (0.u,0.s)
Chars 37807 - 37816 [clear~SZ.] 0. secs (0.u,0.s)
Chars 37817 - 37824 [inv~AL.] 0.003 secs (0.003u,0.s)
Chars 37833 - 37895 [(eapply~align_compatible_rec_T...] 0. secs (0.u,0.s)
Chars 37896 - 37915 [specialize~(H4~i0).] 0. secs (0.u,0.s)
Chars 37924 - 37954 [(simpl~co_members~in~*;~intros).] 0. secs (0.u,0.s)
Chars 37955 - 37961 [inv~H.] 0.001 secs (0.001u,0.s)
Chars 37970 - 37991 [(if_tac~in~H5;~inv~H5).] 0.003 secs (0.003u,0.s)
Chars 38000 - 38007 [inv~H0.] 0.003 secs (0.003u,0.s)
Chars 38008 - 38015 [inv~H1.] 0.001 secs (0.001u,0.s)
Chars 38016 - 38060 [specialize~(H4~_~0~(eq_refl~_)...] 0. secs (0.u,0.s)
Chars 38069 - 38076 [inv~H4.] 0.001 secs (0.001u,0.s)
Chars 38077 - 38083 [inv~H.] 0. secs (0.u,0.s)
Chars 38084 - 38097 [econstructor.] 0. secs (0.u,0.s)
Chars 38098 - 38110 [reflexivity.] 0. secs (0.u,0.s)
Chars 38111 - 38119 [trivial.] 0. secs (0.u,0.s)
Chars 38125 - 38127 [++] 0. secs (0.u,0.s)
Chars 38128 - 38134 [(simpl).] 0. secs (0.u,0.s)
Chars 38135 - 38146 [(left;~auto).] 0. secs (0.u,0.s)
Chars 38150 - 38151 [-] 0. secs (0.u,0.s)
Chars 38152 - 38169 [(unfold~at_offset).] 0. secs (0.u,0.s)
Chars 38170 - 38180 [entailer~!.] 0.083 secs (0.083u,0.s)
Chars 38182 - 38183 [+] 0. secs (0.u,0.s)
Chars 38184 - 38195 [clear~-~H4.] 0. secs (0.u,0.s)
Chars 38196 - 38231 [(unfold~field_at;~simpl;~entai...] 0.097 secs (0.097u,0.s)
Chars 38235 - 38236 [-] 0. secs (0.u,0.s)
Chars 38237 - 38261 [(unfold~field_compatible).] 0. secs (0.u,0.s)
Chars 38262 - 38297 [(destruct~H4~as~[_~[_~[SZ~[AL~...] 0. secs (0.u,0.s)
Chars 38303 - 38325 [(repeat~split;~trivial).] 0.001 secs (0.001u,0.s)
Chars 38331 - 38333 [++] 0. secs (0.u,0.s)
Chars 38334 - 38338 [(red).] 0. secs (0.u,0.s)
Chars 38339 - 38349 [(red~in~SZ).] 0. secs (0.u,0.s)
Chars 38350 - 38368 [(simpl~sizeof~in~*).] 0. secs (0.u,0.s)
Chars 38369 - 38373 [lia.] 0. secs (0.u,0.s)
Chars 38379 - 38381 [++] 0. secs (0.u,0.s)
Chars 38382 - 38399 [(clear~SZ;~inv~AL).] 0.003 secs (0.003u,0.s)
Chars 38408 - 38470 [(eapply~align_compatible_rec_T...] 0. secs (0.u,0.s)
Chars 38471 - 38490 [specialize~(H4~i0).] 0. secs (0.u,0.s)
Chars 38499 - 38529 [(simpl~co_members~in~*;~intros).] 0. secs (0.u,0.s)
Chars 38530 - 38536 [inv~H.] 0.001 secs (0.001u,0.s)
Chars 38546 - 38567 [(if_tac~in~H5;~inv~H5).] 0.006 secs (0.006u,0.s)
Chars 38576 - 38577 [{] 0. secs (0.u,0.s)
Chars 38578 - 38585 [inv~H0.] 0.003 secs (0.003u,0.s)
Chars 38586 - 38593 [inv~H1.] 0.002 secs (0.002u,0.s)
Chars 38594 - 38638 [specialize~(H4~_~0~(eq_refl~_)...] 0. secs (0.u,0.s)
Chars 38650 - 38657 [inv~H4.] 0.001 secs (0.001u,0.s)
Chars 38658 - 38664 [inv~H.] 0. secs (0.u,0.s)
Chars 38665 - 38678 [econstructor.] 0. secs (0.u,0.s)
Chars 38679 - 38691 [reflexivity.] 0. secs (0.u,0.s)
Chars 38692 - 38700 [trivial.] 0. secs (0.u,0.s)
Chars 38701 - 38702 [}] 0. secs (0.u,0.s)
Chars 38711 - 38719 [clear~H.] 0. secs (0.u,0.s)
Chars 38728 - 38749 [(if_tac~in~H6;~inv~H6).] 0.003 secs (0.003u,0.s)
Chars 38758 - 38759 [{] 0. secs (0.u,0.s)
Chars 38760 - 38767 [inv~H0.] 0.005 secs (0.005u,0.s)
Chars 38768 - 38775 [inv~H1.] 0.001 secs (0.001u,0.s)
Chars 38776 - 38820 [specialize~(H4~_~4~(eq_refl~_)...] 0. secs (0.u,0.s)
Chars 38832 - 38839 [inv~H4.] 0.001 secs (0.001u,0.s)
Chars 38840 - 38846 [inv~H.] 0. secs (0.u,0.s)
Chars 38847 - 38860 [econstructor.] 0. secs (0.u,0.s)
Chars 38861 - 38873 [reflexivity.] 0. secs (0.u,0.s)
Chars 38874 - 38882 [trivial.] 0. secs (0.u,0.s)
Chars 38883 - 38884 [}] 0. secs (0.u,0.s)
Chars 38890 - 38892 [++] 0. secs (0.u,0.s)
Chars 38893 - 38899 [(simpl).] 0. secs (0.u,0.s)
Chars 38900 - 38918 [(right;~left;~auto).] 0. secs (0.u,0.s)
Chars 38920 - 38924 [Qed.] 0.594 secs (0.594u,0.s)
Chars 38928 - 38941 [End~FancyFoo.] 0.002 secs (0.002u,0.s)
Chars 38945 - 38977 [Section~Putting_It_All_Together.] 0. secs (0.u,0.s)
Chars 38981 - 39015 [Notation~funspec~:=~(@funspec~Σ).] 0. secs (0.u,0.s)
Chars 39118 - 39309 [Definition~main_spec~:=~~~DECL...] 0.002 secs (0.002u,0.s)
Chars 39489 - 39530 [Definition~twiddle_intersectio...] 0. secs (0.u,0.s)
Chars 39532 - 39538 [Proof.] 0. secs (0.u,0.s)
Chars 39540 - 39693 [(eapply~~~(binary_intersection...] 0.003 secs (0.003u,0.s)
Chars 39695 - 39703 [Defined.] 0.012 secs (0.012u,0.s)
Chars 39784 - 39826 [Definition~twiddleR_intersecti...] 0. secs (0.u,0.s)
Chars 39828 - 39834 [Proof.] 0. secs (0.u,0.s)
Chars 39836 - 39990 [(eapply~~~(binary_intersection...] 0.004 secs (0.004u,0.s)
Chars 39992 - 40000 [Defined.] 0.008 secs (0.008u,0.s)
Chars 40490 - 40579 [Lemma~twiddle_sub_foo~:~~~funs...] 0. secs (0.u,0.s)
Chars 40581 - 40587 [Proof.] 0. secs (0.u,0.s)
Chars 40589 - 40692 [(apply~~~(binaryintersection_s...] 0.001 secs (0.001u,0.s)
Chars 40694 - 40727 [(apply~binary_intersection'_so...] 0.004 secs (0.004u,0.s)
Chars 40729 - 40733 [Qed.] 0.014 secs (0.014u,0.s)
Chars 40735 - 40832 [Lemma~twiddle_sub_fancy~:~~~fu...] 0. secs (0.u,0.s)
Chars 40834 - 40840 [Proof.] 0. secs (0.u,0.s)
Chars 40842 - 40945 [(apply~~~(binaryintersection_s...] 0. secs (0.u,0.s)
Chars 40947 - 40980 [(apply~binary_intersection'_so...] 0.004 secs (0.004u,0.s)
Chars 40982 - 40986 [Qed.] 0.012 secs (0.012u,0.s)
Chars 41021 - 41112 [Lemma~twiddleR_sub_foo~:~~~fun...] 0. secs (0.u,0.s)
Chars 41114 - 41120 [Proof.] 0. secs (0.u,0.s)
Chars 41122 - 41226 [(apply~~~(binaryintersection_s...] 0.001 secs (0.001u,0.s)
Chars 41228 - 41261 [(apply~binary_intersection'_so...] 0.004 secs (0.004u,0.s)
Chars 41263 - 41267 [Qed.] 0.014 secs (0.014u,0.s)
Chars 41269 - 41369 [Lemma~twiddleR_sub_fancy~:~~~f...] 0. secs (0.u,0.s)
Chars 41371 - 41377 [Proof.] 0. secs (0.u,0.s)
Chars 41380 - 41484 [(apply~~~(binaryintersection_s...] 0. secs (0.u,0.s)
Chars 41486 - 41519 [(apply~binary_intersection'_so...] 0.005 secs (0.005u,0.s)
Chars 41521 - 41525 [Qed.] 0.014 secs (0.014u,0.s)
Chars 41658 - 42095 [Definition~Gprog~:~funspecs~:=...] 0.408 secs (0.408u,0.s)
Chars 42099 - 42157 [Lemma~body_main~:~semax_body~V...] 0. secs (0.u,0.s)
Chars 42159 - 42165 [Proof.] 0. secs (0.u,0.s)
Chars 42167 - 42182 [start_function.] 0.716 secs (0.716u,0.s)
Chars 42184 - 42201 [rename~a~into~gv.] 0. secs (0.u,0.s)
Chars 42203 - 42233 [(sep_apply~(create_mem_mgr~gv)).] 0.667 secs (0.667u,0.s)
Chars 42327 - 42350 [(fold~noattr~cc_default).] 0.001 secs (0.001u,0.s)
Chars 42423 - 42429 [(simpl).] 0. secs (0.u,0.s)
Chars 42431 - 42729 [(gather_SEP~(mapsto~_~_~(offse...] 0.537 secs (0.537u,0.s)
Chars 42730 - 42731 [{] 0. secs (0.u,0.s)
Chars 42735 - 42745 [entailer~!.] 0.714 secs (0.714u,0.s)
Chars 42749 - 42817 [unfold_data_at~(data_at~_~(Tst...] 0.049 secs (0.049u,0.s)
Chars 42821 - 42943 [(rewrite~<-~mapsto_field_at~wi...] 0.073 secs (0.073u,0.s)
Chars 42948 - 43072 [(rewrite~<-~mapsto_field_at~wi...] 0.083 secs (0.083u,0.s)
Chars 43076 - 43101 [rewrite~field_at_data_at.] 0.034 secs (0.034u,0.s)
Chars 43102 - 43175 [(rewrite~->~!field_compatible_...] 0.018 secs (0.018u,0.s)
Chars 43179 - 43221 [(rewrite~->~!isptr_offset_val_...] 0.002 secs (0.002u,0.s)
Chars 43225 - 43232 [cancel.] 0.065 secs (0.065u,0.s)
Chars 43234 - 43235 [}] 0. secs (0.u,0.s)
Chars 43238 - 43729 [(gather_SEP~(mapsto~_~_~(offse...] 0.62 secs (0.62u,0.s)
Chars 43730 - 43731 [{] 0. secs (0.u,0.s)
Chars 43735 - 43745 [entailer~!.] 1.134 secs (1.134u,0.s)
Chars 43749 - 43827 [unfold_data_at~(data_at~_~(Tst...] 0.126 secs (0.126u,0.s)
Chars 43831 - 43953 [(rewrite~<-~mapsto_field_at~wi...] 0.072 secs (0.072u,0.s)
Chars 43958 - 44082 [(rewrite~<-~mapsto_field_at~wi...] 0.09 secs (0.09u,0.s)
Chars 44086 - 44206 [(rewrite~<-~mapsto_field_at~wi...] 0.114 secs (0.114u,0.s)
Chars 44211 - 44331 [(rewrite~<-~mapsto_field_at~wi...] 0.143 secs (0.143u,0.s)
Chars 44335 - 44360 [rewrite~field_at_data_at.] 0.033 secs (0.033u,0.s)
Chars 44361 - 44434 [(rewrite~->~!field_compatible_...] 0.032 secs (0.032u,0.s)
Chars 44438 - 44480 [(rewrite~->~!isptr_offset_val_...] 0.003 secs (0.003u,0.s)
Chars 44484 - 44491 [cancel.] 0.204 secs (0.204u,0.s)
Chars 44493 - 44494 [}] 0. secs (0.u,0.s)
Chars 44651 - 44676 [(make_func_ptr~_foo_reset).] 0.001 secs (0.001u,0.s)
Chars 44980 - 45007 [(make_func_ptr~_foo_twiddle).] 0.001 secs (0.001u,0.s)
Chars 45009 - 45171 [replace_SEP~0~~(func_ptr~(twid...] 0.002 secs (0.002u,0.s)
Chars 45173 - 45174 [{] 0. secs (0.u,0.s)
Chars 45175 - 45185 [entailer~!.] 0.324 secs (0.324u,0.s)
Chars 45186 - 45242 [(iIntros~"#?";~iSplit;~iApply~...] 0.158 secs (0.158u,0.s)
Chars 45246 - 45268 [(apply~twiddle_sub_foo).] 0. secs (0.u,0.s)
Chars 45269 - 45293 [(apply~twiddle_sub_fancy).] 0. secs (0.u,0.s)
Chars 45294 - 45295 [}] 0. secs (0.u,0.s)
Chars 45297 - 45325 [(make_func_ptr~_foo_twiddleR).] 0.001 secs (0.001u,0.s)
Chars 45327 - 45492 [replace_SEP~0~~(func_ptr~(twid...] 0.002 secs (0.002u,0.s)
Chars 45494 - 45495 [{] 0. secs (0.u,0.s)
Chars 45496 - 45506 [entailer~!.] 0.375 secs (0.375u,0.s)
Chars 45507 - 45563 [(iIntros~"#?";~iSplit;~iApply~...] 0.166 secs (0.166u,0.s)
Chars 45567 - 45590 [(apply~twiddleR_sub_foo).] 0. secs (0.u,0.s)
Chars 45591 - 45616 [(apply~twiddleR_sub_fancy).] 0. secs (0.u,0.s)
Chars 45617 - 45618 [}] 0. secs (0.u,0.s)
Chars 45620 - 45751 [(sep_apply~~~(make_object_meth...] 0.505 secs (0.505u,0.s)
Chars 45755 - 45782 [(make_func_ptr~_fancy_reset).] 0.001 secs (0.001u,0.s)
Chars 45784 - 45808 [(make_func_ptr~_setcolor).] 0.001 secs (0.001u,0.s)
Chars 45810 - 45834 [(make_func_ptr~_getcolor).] 0.001 secs (0.001u,0.s)
Chars 45836 - 46010 [(sep_apply~~~(make_fobject_met...] 0.355 secs (0.355u,0.s)
Chars 46069 - 46116 [forward_call~gv.] 0.851 secs (0.851u,0.s)
Chars 46118 - 46127 [Intros~p.] 0.335 secs (0.335u,0.s)
Chars 46191 - 46247 [forward_call~(gv,~4).] 0.364 secs (0.364u,0.s)
Chars 46249 - 46258 [Intros~q.] 0.327 secs (0.327u,0.s)
Chars 46268 - 46292 [freeze~[0;~2;~4;~5]~FR1.] 0.007 secs (0.007u,0.s)
Chars 46356 - 46407 [assert_PROP~(p~<>~Vundef)~as~p...] 0.114 secs (0.114u,0.s)
Chars 46855 - 46932 [assert_PROP~(isptr~p)~as~isptr...] 0.431 secs (0.431u,0.s)
Chars 46934 - 46954 [(unfold~object_mpred).] 0. secs (0.u,0.s)
Chars 47000 - 47016 [Intros~instance.] 0.359 secs (0.359u,0.s)
Chars 47017 - 47046 [rewrite~ObjMpred_fold_unfold.] 0.097 secs (0.097u,0.s)
Chars 47047 - 47069 [(Intros~mtable0;~simpl).] 0.433 secs (0.433u,0.s)
Chars 47073 - 47081 [forward.] 0.421 secs (0.421u,0.s)
Chars 47110 - 47137 [(unfold~object_methods~at~1).] 0. secs (0.u,0.s)
Chars 47139 - 47159 [Intros~sh~r0~t0~tR0.] 1.038 secs (1.038u,0.s)
Chars 47161 - 47169 [forward.] 0.657 secs (0.657u,0.s)
Chars 47202 - 47251 [forward_call~(@nil~Z,~p).] 0.612 secs (0.612u,0.s)
Chars 47253 - 47254 [{] 0. secs (0.u,0.s)
Chars 47275 - 47311 [(sep_apply~make_object_methods...] 3.633 secs (3.623u,0.009s)
Chars 47316 - 47345 [rewrite~ObjMpred_fold_unfold.] 0.032 secs (0.032u,0.s)
Chars 47350 - 47365 [Exists~mtable0.] 0.062 secs (0.062u,0.s)
Chars 47366 - 47377 [entailer~!!.] 0.774 secs (0.774u,0.s)
Chars 47378 - 47379 [}] 0. secs (0.u,0.s)
Chars 47660 - 47708 [(sep_apply~obj_mpred_entails_o...] 0.301 secs (0.301u,0.s)
Chars 47712 - 47722 [deadvars~!.] 0.002 secs (0.002u,0.s)
Chars 47723 - 47729 [clear.] 0.001 secs (0.001u,0.s)
Chars 47779 - 47857 [assert_PROP~(isptr~q)~as~isptr...] 0.468 secs (0.468u,0.s)
Chars 47859 - 47880 [(unfold~fobject_mpred).] 0. secs (0.u,0.s)
Chars 47926 - 47942 [Intros~instance.] 0.344 secs (0.344u,0.s)
Chars 47943 - 47973 [rewrite~fObjMpred_fold_unfold.] 0.089 secs (0.089u,0.s)
Chars 47974 - 47996 [(Intros~mtable0;~simpl).] 0.449 secs (0.449u,0.s)
Chars 48000 - 48008 [forward.] 0.417 secs (0.417u,0.s)
Chars 48038 - 48046 [forward.] 0.141 secs (0.141u,0.s)
Chars 48108 - 48136 [(unfold~fobject_methods~at~1).] 0. secs (0.u,0.s)
Chars 48138 - 48164 [Intros~sh~r0~t0~tR0~sC~gC.] 1.404 secs (1.404u,0.s)
Chars 48166 - 48174 [forward.] 0.724 secs (0.724u,0.s)
Chars 48208 - 48261 [forward_call~((@nil~Z,~4),~q).] 0.729 secs (0.729u,0.s)
Chars 48263 - 48264 [{] 0. secs (0.u,0.s)
Chars 48285 - 48322 [(sep_apply~make_fobject_method...] 4.484 secs (4.484u,0.s)
Chars 48327 - 48357 [rewrite~fObjMpred_fold_unfold.] 0.033 secs (0.033u,0.s)
Chars 48362 - 48377 [Exists~mtable0.] 0.057 secs (0.057u,0.s)
Chars 48378 - 48388 [entailer~!.] 0.806 secs (0.806u,0.s)
Chars 48389 - 48390 [}] 0. secs (0.u,0.s)
Chars 48671 - 48720 [(sep_apply~fobj_mpred_entails_...] 0.316 secs (0.316u,0.s)
Chars 48767 - 48777 [deadvars~!.] 0.003 secs (0.003u,0.s)
Chars 48778 - 48784 [clear.] 0.001 secs (0.001u,0.s)
Chars 48843 - 48921 [assert_PROP~(isptr~q)~as~isptr...] 0.478 secs (0.478u,0.s)
Chars 48923 - 48944 [(unfold~fobject_mpred).] 0. secs (0.u,0.s)
Chars 48990 - 49006 [Intros~instance.] 0.281 secs (0.281u,0.s)
Chars 49007 - 49037 [rewrite~fObjMpred_fold_unfold.] 0.072 secs (0.072u,0.s)
Chars 49038 - 49060 [(Intros~mtable0;~simpl).] 0.374 secs (0.374u,0.s)
Chars 49064 - 49072 [forward.] 0.363 secs (0.363u,0.s)
Chars 49102 - 49110 [forward.] 0.13 secs (0.13u,0.s)
Chars 49172 - 49200 [(unfold~fobject_methods~at~1).] 0. secs (0.u,0.s)
Chars 49202 - 49228 [Intros~sh~r0~t0~tR0~sC~gC.] 1.262 secs (1.262u,0.s)
Chars 49230 - 49238 [forward.] 0.719 secs (0.719u,0.s)
Chars 49278 - 49336 [forward_call~((@nil~Z,~0),~q).] 1.108 secs (1.108u,0.s)
Chars 49338 - 49339 [{] 0. secs (0.u,0.s)
Chars 49360 - 49397 [(sep_apply~make_fobject_method...] 3.927 secs (3.927u,0.s)
Chars 49402 - 49432 [rewrite~fObjMpred_fold_unfold.] 0.031 secs (0.031u,0.s)
Chars 49437 - 49452 [Exists~mtable0.] 0.066 secs (0.066u,0.s)
Chars 49453 - 49464 [entailer~!!.] 0.243 secs (0.243u,0.s)
Chars 49465 - 49466 [}] 0. secs (0.u,0.s)
Chars 49747 - 49796 [(sep_apply~fobj_mpred_entails_...] 0.299 secs (0.299u,0.s)
Chars 49800 - 49810 [deadvars~!.] 0.003 secs (0.003u,0.s)
Chars 49811 - 49817 [clear.] 0.001 secs (0.001u,0.s)
Chars 49875 - 49952 [assert_PROP~(isptr~p)~as~isptr...] 0.454 secs (0.454u,0.s)
Chars 49954 - 49974 [(unfold~object_mpred).] 0. secs (0.u,0.s)
Chars 50020 - 50036 [Intros~instance.] 0.241 secs (0.241u,0.s)
Chars 50037 - 50066 [rewrite~ObjMpred_fold_unfold.] 0.082 secs (0.082u,0.s)
Chars 50067 - 50089 [(Intros~mtable0;~simpl).] 0.33 secs (0.33u,0.s)
Chars 50093 - 50101 [forward.] 0.34 secs (0.34u,0.s)
Chars 50131 - 50158 [(unfold~object_methods~at~1).] 0. secs (0.u,0.s)
Chars 50160 - 50180 [Intros~sh~r0~t0~tR0.] 0.777 secs (0.777u,0.s)
Chars 50182 - 50190 [forward.] 0.574 secs (0.574u,0.s)
Chars 50289 - 50351 [forward_call~((@nil~Z,~p),~3).] 1.049 secs (1.049u,0.s)
Chars 50353 - 50354 [{] 0. secs (0.u,0.s)
Chars 50375 - 50411 [(sep_apply~make_object_methods...] 3.365 secs (3.365u,0.s)
Chars 50416 - 50445 [rewrite~ObjMpred_fold_unfold.] 0.032 secs (0.032u,0.s)
Chars 50450 - 50465 [Exists~mtable0.] 0.069 secs (0.069u,0.s)
Chars 50466 - 50477 [entailer~!!.] 0.489 secs (0.489u,0.s)
Chars 50478 - 50479 [}] 0. secs (0.u,0.s)
Chars 50481 - 50482 [{] 0. secs (0.u,0.s)
Chars 50483 - 50489 [(simpl).] 0. secs (0.u,0.s)
Chars 50490 - 50528 [(repeat~split;~try~trivial;~co...] 0.002 secs (0.002u,0.s)
Chars 50529 - 50530 [}] 0. secs (0.u,0.s)
Chars 50532 - 50541 [Intros~i.] 0.218 secs (0.218u,0.s)
Chars 50543 - 50555 [(simpl~in~H0).] 0. secs (0.u,0.s)
Chars 50680 - 50728 [(sep_apply~obj_mpred_entails_o...] 0.297 secs (0.297u,0.s)
Chars 50730 - 50740 [deadvars~!.] 0.002 secs (0.002u,0.s)
Chars 50741 - 50759 [rename~H0~into~Hi.] 0. secs (0.u,0.s)
Chars 50760 - 50771 [clear~-~Hi.] 0. secs (0.u,0.s)
Chars 50841 - 50850 [(thaw~FR1).] 0.518 secs (0.518u,0.s)
Chars 50852 - 50918 [forward_call~(gv,~9).] 0.398 secs (0.398u,0.s)
Chars 50920 - 50929 [Intros~u.] 0.184 secs (0.184u,0.s)
Chars 50930 - 50953 [freeze~[0;~2;~5;~6]~FR1.] 0.004 secs (0.004u,0.s)
Chars 51023 - 51039 [freeze~[2;~3]~PQ.] 0.004 secs (0.004u,0.s)
Chars 51129 - 51207 [assert_PROP~(isptr~u)~as~isptr...] 0.462 secs (0.452u,0.009s)
Chars 51209 - 51230 [(unfold~fobject_mpred).] 0. secs (0.u,0.s)
Chars 51276 - 51292 [Intros~instance.] 0.184 secs (0.184u,0.s)
Chars 51293 - 51323 [rewrite~fObjMpred_fold_unfold.] 0.093 secs (0.093u,0.s)
Chars 51324 - 51346 [(Intros~mtable0;~simpl).] 0.269 secs (0.269u,0.s)
Chars 51350 - 51358 [forward.] 0.311 secs (0.31u,0.s)
Chars 51420 - 51428 [forward.] 0.135 secs (0.135u,0.s)
Chars 51492 - 51520 [(unfold~fobject_methods~at~1).] 0. secs (0.u,0.s)
Chars 51522 - 51548 [Intros~sh~r0~t0~tR0~sC~gC.] 0.97 secs (0.97u,0.s)
Chars 51550 - 51558 [forward.] 0.661 secs (0.661u,0.s)
Chars 51598 - 51651 [forward_call~((@nil~Z,~9),~u).] 0.683 secs (0.683u,0.s)
Chars 51653 - 51654 [{] 0. secs (0.u,0.s)
Chars 51675 - 51712 [(sep_apply~make_fobject_method...] 4.513 secs (4.513u,0.s)
Chars 51717 - 51747 [rewrite~fObjMpred_fold_unfold.] 0.031 secs (0.031u,0.s)
Chars 51752 - 51767 [Exists~mtable0.] 0.059 secs (0.059u,0.s)
Chars 51768 - 51779 [entailer~!!.] 0.778 secs (0.778u,0.s)
Chars 51780 - 51781 [}] 0. secs (0.u,0.s)
Chars 52062 - 52111 [(sep_apply~fobj_mpred_entails_...] 0.3 secs (0.3u,0.s)
Chars 52154 - 52164 [deadvars~!.] 0.002 secs (0.002u,0.s)
Chars 52165 - 52175 [clear~-~Hi.] 0. secs (0.u,0.s)
Chars 52235 - 52313 [assert_PROP~(isptr~u)~as~isptr...] 0.473 secs (0.473u,0.s)
Chars 52315 - 52336 [(unfold~fobject_mpred).] 0. secs (0.u,0.s)
Chars 52382 - 52398 [Intros~instance.] 0.151 secs (0.151u,0.s)
Chars 52399 - 52429 [rewrite~fObjMpred_fold_unfold.] 0.075 secs (0.075u,0.s)
Chars 52430 - 52452 [(Intros~mtable0;~simpl).] 0.222 secs (0.222u,0.s)
Chars 52456 - 52464 [forward.] 0.282 secs (0.282u,0.s)
Chars 52526 - 52534 [forward.] 0.132 secs (0.132u,0.s)
Chars 52598 - 52626 [(unfold~fobject_methods~at~1).] 0. secs (0.u,0.s)
Chars 52628 - 52654 [Intros~sh~r0~t0~tR0~sC~gC.] 0.818 secs (0.818u,0.s)
Chars 52656 - 52664 [forward.] 0.598 secs (0.598u,0.s)
Chars 52710 - 52771 [forward_call~((@nil~Z,~0),~u).] 1.139 secs (1.139u,0.s)
Chars 52773 - 52774 [{] 0. secs (0.u,0.s)
Chars 52795 - 52832 [(sep_apply~make_fobject_method...] 4.048 secs (4.048u,0.s)
Chars 52837 - 52867 [rewrite~fObjMpred_fold_unfold.] 0.037 secs (0.037u,0.s)
Chars 52872 - 52887 [Exists~mtable0.] 0.064 secs (0.064u,0.s)
Chars 52888 - 52898 [entailer~!.] 0.265 secs (0.265u,0.s)
Chars 52899 - 52900 [}] 0. secs (0.u,0.s)
Chars 53181 - 53230 [(sep_apply~fobj_mpred_entails_...] 0.304 secs (0.304u,0.s)
Chars 53234 - 53244 [deadvars~!.] 0.002 secs (0.002u,0.s)
Chars 53245 - 53255 [clear~-~Hi.] 0. secs (0.u,0.s)
Chars 53277 - 53285 [forward.] 2.39 secs (2.39u,0.s)
Chars 53304 - 53324 [(Exists~i;~entailer~!).] 0.773 secs (0.773u,0.s)
Chars 53326 - 53330 [Qed.] 7.016 secs (7.006u,0.009s)
Chars 53334 - 53362 [End~Putting_It_All_Together.] 0.004 secs (0.004u,0.s)
Chars 55005 - 55015 [End~mpred.] 0.027 secs (0.027u,0.s)
