opam-version: "2.0"
authors: "Xavier Leroy <xavier.leroy@inria.fr>"
maintainer: "Jacques-Henri Jourdan <jacques-Henri.jourdan@normalesup.org>"
homepage: "http://compcert.inria.fr/"
dev-repo: "git+https://github.com/AbsInt/CompCert.git"
bug-reports: "https://github.com/AbsInt/CompCert/issues"
license: "INRIA Non-Commercial License Agreement"
patches: [
  "archiver-toolprefix.patch"
]
build: [
  ["./configure"
  "amd64-linux" {os = "linux"}
  "amd64-macosx" {os = "macos"}
  "amd64-cygwin" {os = "cygwin"}
  # This is for building for MinGW with cygwin host and cygwin target
  "amd64-cygwin" {os = "win32" & os-distribution = "cygwinports"}
  # This is for building 64 bit CompCert on 32 bit MinGW with cygwin build host
  "-toolprefix"        {os = "win32" & os-distribution = "cygwinports" & arch = "i686"}
  "x86_64-pc-cygwin-"  {os = "win32" & os-distribution = "cygwinports" & arch = "i686"}
  "-bindir" "%{bin}%"
  "-libdir" "%{lib}%/compcert"
  "-install-coqdev"
  "-clightgen"
  "-use-external-Flocq"
  "-use-external-MenhirLib"
  "-coqdevdir" "%{lib}%/coq/user-contrib/compcert"
  "-ignore-coq-version"]
  [make "-j%{jobs}%" {ocaml:version >= "4.06"}]
]
install: [
  [make "install"]
]
depends: [
  "coq" {>= "8.8.0" & < "8.14"}
  "menhir" {>= "20190626"}
  "ocaml" {>= "4.05.0"}
  "coq-flocq" {>= "3.1.0"}
  "coq-menhirlib" {>= "20190626"}
]
synopsis: "The CompCert C compiler (64 bit)"
tags: [
  "category:CS/Semantics and Compilation/Compilation"
  "category:CS/Semantics and Compilation/Semantics"
  "keyword:C"
  "keyword:compiler"
  "logpath:compcert"
  "date:2020-12-05"
]
url {
  src: "https://github.com/AbsInt/CompCert/archive/v3.8.tar.gz"
  checksum: "sha512=ba669eb2098eb80ba393404f45b814113cf9e1d9497b074f7158c8e3857fdfdf72a95c7b177b1342689cf802efd7e0004356a89bb010cbbf496fca8a4f9fbda7"
}
